▁And ▁nañu ▁ak ▁wax u ▁US OC ▁bi ▁ni ▁li ▁geen ▁ci ▁sunu ▁jong ant é ▁kat ▁yi ▁ak ▁kure elu ▁jong ant é ▁yi , ▁ak ▁sén ▁tag gat ▁yaram , ▁mën ▁na ▁gen ne ▁jem ▁ci ▁kanam ▁ak ▁ay ▁s opp ité ▁yu ▁am ▁solo ▁ci ▁bir , ▁mo ▁genn ▁w ét .
▁Y enne en ▁tàn ne ef ▁yi ▁bokk ▁na ▁ci ▁Nata al ▁bi ▁gën , ▁N ji it , ▁Sin emat ogara fi , ▁West ▁yi , ▁de far ub ▁film , ▁mis ik ▁pi ire , ▁nj ure ef ▁de far , ▁De far ▁ab ▁deg lu , ▁Bo ole ▁ay ▁deg lu ▁ak ▁Ek araan ▁pi ire .
▁Si yan ti fik ▁yi ▁wax ▁nañu ▁melo ▁duŋ ku ▁mala ▁bii ▁dafa ▁soko laa ▁ci ▁d ënn ▁bi ▁ak ▁suuf ▁bu ▁we ex ▁bu ▁am ▁melo ▁karat eno yit .
▁Ni ñuy ▁tega lee ▁duŋ k ▁yi ▁da ñuy ▁xam le ▁ni ▁tamu ▁ñu ▁woon ▁di ▁dugg ▁ci ▁rop laan ▁yi ▁waaye ▁ngir ▁y emale ▁ni ▁tam per ati ir ▁bi ▁fee ñ ee . ▁G ë st ukat ▁yi ▁jàpp ▁nañu , ▁don te ▁ge enu ▁din oso or ▁bu ▁nd à w ▁la , ▁es anti yon ▁bi ▁daf ay ▁wone ▁ay ▁duŋ ku ▁mag ▁bu ▁wuu te ek ▁bos u ▁cu uc .
▁G ë st ukat ▁yi ▁wax ▁nañu ▁ne , ▁do onte ▁geen ▁gi ▁ge enu ▁din oso or ▁bu ▁ndaw ▁la , ▁es anti yong ▁bi ▁daf ay ▁wone ▁ab ▁don ku ▁mag ▁te ▁wone wul ▁gin naa wu ▁cu uc .
▁Pol iss ▁wa xo on ▁na ▁ñoo ▁ngi ▁njo ort ▁nda wu ▁bu ▁jox ▁boppam ▁D esh ▁( IS IL ) ▁mo ▁def ▁cong u ▁ji .
▁Teg gul ▁benn ▁lim ▁ngir ▁dag g ▁yi , ▁di ▁wax ▁ne ▁din anu ▁ko ▁def ▁weer ▁ko ▁ci ▁li ▁waa ▁Siin ▁di ▁dug gal ▁ci ▁wal lu ▁kom .
▁Mu ▁del lu ▁wax ni ▁" k enn ▁war u ▁leen ▁woon ▁wax ▁ñu ▁nangu ▁j ël ▁au ▁dog al ▁yu ▁we esu ▁seen ▁man - man , ▁seen ▁kà ttan ▁ak ▁ware ef ".
▁X ë tu ▁tek tal ▁bi ▁da ▁dore ▁ak ▁laaj ▁ngir ▁wax taan ▁bu ▁ub b eku ▁ak ▁dég goo ▁ci ▁tà gg at ▁ci ▁biir ▁R ée w ▁yu ▁ben noo ▁yu ▁Amer ig ▁jëm ▁ci ▁poli tig ▁si ▁rée wu ▁Pen ku ▁gu ▁Dig gu .
▁Ta ari x ▁kat ▁yi ▁jam ▁nañu ▁baara amu ▁tu uma ▁takk ▁dé ru ▁FBI ▁yu ▁w és u ▁yi ▁ngir ▁di ▁liggée y ▁ci ▁mbir ▁yu ▁yomb ▁yi , ▁ra wat ina ▁sà cc um ▁da amar , ▁ngir ▁yok k ▁nd amu ▁keer ▁gi .
▁Fuk ki ▁da ara ▁ak ▁ñe ent ▁ci ▁Hawaii ▁nekk ▁ci ▁te fes ▁gi ▁wala ▁ci ▁wetu ▁te fes ▁gi ▁yépp ▁të jn anu leen ▁Al lar ba ▁don te ▁yek eti ▁nañu ▁ar tu ▁yi .
▁Mer ug ▁askan ▁wi ▁moo ▁war al ▁ñuy ▁jé ema ▁bind ▁ab ▁polo tik ▁bu ▁meng ook ▁këmb ▁yu y ▁wone ▁aw ra ▁bu ▁dalu web ▁buy ▁da lal ▁ay ▁miliyo ŋi ▁me jaa ▁ci ▁dag anal ▁bu ▁ub be eku .
▁Mu jj antal ▁bi ▁kur é el ▁gi ▁nek koon ▁di ▁seet , ▁g ée j ▁yi ▁ñoo ▁koy ▁war al ▁di gante ▁mace er ▁bu ▁ñu ul ▁bu ▁galaksi ▁bi ▁ak ▁mace er ▁bu ▁ñu ul ▁bu ▁V uwa ▁lakt é ▁bi .
▁h N ji iti ▁go x ▁bi ▁ñu ▁ngi ▁aar tu ▁ñi ▁dëkk ▁ci ▁wetu ▁kë ru ▁liggée yuka ay ▁bi ▁ñu ▁toog ▁seen ▁kër , ▁fay ▁seeni ▁klim atis ër ▁ak ▁ba ña ▁naan ▁ndo xu ▁rob ine ▁bi .
▁Ñ o om ▁ñoo ▁ngi ▁je em ▁saa ▁su ▁nekk ▁di ▁seg g ▁rekk ▁nakala ▁dan u ▁rop pala an ▁bi ▁rë ye ▁ak ▁nakala ▁lay ▁ame ▁je ex ita al ▁ci ▁suuf ▁ci .
▁Bà anka asu ▁nd og al ▁bu ▁Amer ig ▁bu ▁biro ▁bu ▁Amer ig ▁buy ▁yor ▁wà llu ▁Aar ▁kara ange ▁gi ▁daf ay ▁top ▁to jj it ▁yi .
▁F aram ▁fac ce ▁ci ▁lu ▁tuk ke ▁ci ▁pe xe ▁yi ▁dinañu ▁ko ▁si ix al ▁ci ▁dal ub ▁web ▁askan ▁wi .
▁Fé bar ▁bi ▁ay ▁mba am ▁x uu x ▁ñ oko y ▁jox é , ▁yoo yi ▁ño oko y ▁jox ▁n itt ▁ñi .
▁M bas ▁mi ▁moo ▁tax ▁ngu uru ▁indo ▁gi ▁j ël ▁y ▁dog al ▁yu ▁mel ni ▁tek k ▁ay ▁jum t uka ay ▁yu y ▁wone ▁maam ▁x uu x ▁yi ▁ci ▁bërë b ▁yi ▁mbas ▁mi ▁gë na ▁bare , ▁jo xe ▁ay ▁jun niy ▁sàn ke ▁ak ▁wasa are ▁pos an .
▁N ji it ▁yi ▁digo ona ▁gn ul én ▁Ay ▁mili y ongi ▁g na xxu ▁en cep ha litis , ▁té ▁dina ▁d imbali ▁wa aj al ▁g niy ▁ye engu ▁ci ▁w ér gu ▁yaram ▁at ▁bidi ▁g ne ew .
▁Li ▁ñu ▁joto on ▁a ▁të ral ▁ngir ▁yób bu ▁ña q ▁yi ▁( vac cin ) ▁ci ▁barab ▁yi ▁fe ebar ▁bi ▁gë nee ▁bari , ▁ren ▁mbir ▁yi ▁daa ▁xa wa ▁ye ex ▁ndax ▁xa alis ▁bi ▁bari wul ▁te ▁itam ▁daa ▁mel ni ▁am na ▁yene en ▁fe ebar ▁yu ▁gë na ▁y itte el ▁nit ▁ñi ▁et ▁de ▁la ▁faible ▁prior ité .
▁Da wal kat ▁cami ong ▁bi ▁bu ▁am ▁jir om ▁ben ▁fuk ▁at ▁ni ent ▁at ▁yi ▁amo ulon ▁gag nu ▁gag nu ▁ci ▁ak sid eng ▁bi
▁Ñ o om ▁ño ŋi ▁daw ▁delu ▁fa ▁ganga ande ▁bi ▁xe wee .
▁Fl uke ▁bind ▁na ▁ni ▁ñ enn ▁ñi ▁j otu ▁ñu ▁më na ▁tere ▁j ige en ▁ñi ▁wax ▁ci ▁seen ▁wer gu - yar am .
▁Wax taan ▁yi ▁doon ▁nañu ▁jé ema ▁jub ban ti ▁dig gante ▁yi , ▁waaye ▁li ▁ña aw ▁yiy ▁të jo on ▁doon ▁laaj ▁des ena ▁leer .
▁Lé egi , ▁takk ▁der ▁yu ▁am ▁ay ▁jum tuk ay ▁ngir ▁jà k kar loo ▁ak ▁ña x tuk at ▁yi ▁dugg ▁nanu ▁ci ▁ë tt ▁bi ▁ba ▁door ▁ñi ▁fa ▁dëkk ▁ga as ▁lak irim osen .
▁Mba lit ▁yi ii ▁amo on ▁nanu ▁solo ▁ngir ▁de far ▁ay ▁b angu ▁suuf ▁ak ▁ak ▁te fes , ▁yu ▁don ▁nek ▁dë ku way ▁mala ▁yi .
▁Ne ▁nj ure ef , ▁ña ai ▁xe eti ▁j ën ▁fay ▁nañu , ▁te ▁yene en ▁ñaar ▁seen ▁bà k kan ▁mu ▁ngi ▁ci ▁x ottu ▁ger te , ▁boole ▁ci ▁j ënd ▁bu ▁am ▁gannaaw ▁gi ▁jó g .
▁Do onte ▁tol lu wa ayu ▁ndox ▁mi ▁dina ▁yok ku ▁tu uti ▁rekk ▁gannaaw ▁mb ënd ▁mi , ▁nji it ▁yi ▁yaaka ar ▁nanu ▁ne ▁dina ▁doy ▁ngir ▁delo osi ▁b angu ▁suuf ▁yu ▁yà kku ▁yu ▁nekk ▁ci ▁fi ▁ndox ▁mi ▁d ▁wà cce e .
▁Do ont é ▁W inf rey ▁doon ▁na ▁jo oy ▁ci ▁tà gg ato ▁bi , ▁l ér alna ▁s opp é em ▁yi ▁ni ▁dina ▁ñë waat .
▁Jé y yee ▁ji ▁am éna ▁ci ▁fu ▁be eri ▁ay ▁jan j , ▁té ▁ge em ▁nag nu ▁ni ▁mong i ▁bay yé ko ▁ci ▁ak ▁saf ara .
▁Ja fe - ja fe y ▁seet ▁am na ▁ci ▁barab ▁bi ▁j ée ya ▁ji ▁amee ▁ndax ▁suuf ▁su ▁dê g ër ▁ak ▁as maan ▁su ▁neex ul .
▁Afrik ▁di ▁Sid ▁mi ▁ji ite ▁tur nu waa ▁bi ▁tamba li ▁ba ▁ci ▁not ▁bu ▁baax ▁ak ▁ndam ▁lu ▁neex ▁26 ▁- ▁00 ▁seen ▁di gante ▁ak ▁Z ambie ▁mi ▁j ël ▁5 e elu ▁pala as ▁bi ▁ci ▁seri ▁bi .
▁Ka ara ange ▁bu ▁and ak ▁yaar , ▁xara ñ ▁ci ▁baal ▁ak ▁mbo olo ▁bu ▁mën ▁liggée y ▁tax na ▁ñu ▁genn ▁ak ▁te ▁le erna ▁modo onon ▁mbo olo ▁bu ñu ▁wara ▁daan .
▁Da ñ ▁koo ▁n aroon ▁na ▁f dà gg ▁b isu ▁Tala ata , ▁waaye ▁jot ▁na ñ ▁ko ▁so wé ▁bi ñu ▁jë lee ▁ab ▁dog alu ▁até ▁ci ▁lu ▁ga aw .
▁" Ñ o ▁gene ▁seed ▁di waan ▁yi ▁wër ▁ci ▁bés ▁bi ▁ak ▁tang ▁ci ▁guddi ▁bi .
▁G inna w ▁bi ▁say tu ▁kat ▁yi ▁xo olé ▁x amm ék ayam , ▁tan ▁kat ▁bi ▁d uge elna ▁en wel op ▁bi ▁ci ▁wax ande ▁bi ▁ba ▁apre ▁x ati im ▁ci ▁key it ▁bi .
▁Lu wa ▁wu ▁jo ŋ ante ▁pal ▁bu ▁Far ans ▁daf ay ▁kodi fi yee ▁bu ▁baax ▁dox ali in ▁yi .
▁Jong ant é kat ▁yi ▁mën ▁nañu ▁yon né ▁ñu ▁leen ▁fi ▁n ék kal ▁ngir ▁seede ▁pacc ▁bu ▁n ékk ▁ci ▁dox alin ▁bi . ▁Ci ▁ngo on ▁si , ▁ay ▁nit ▁dinañu ▁wà ññ ii ▁baat ▁yi ▁ci ▁ak ▁say tu ▁bu ▁am ▁solo , ▁top ▁yoon ▁yi ▁war .
▁Site we bu ▁radio ▁bi ▁dafa ▁jà ppe e ▁xew ▁mi ▁ni ▁" thé â tre ▁radio ▁kom ▁nañu ▁ko ▁daan ▁ama lee ▁bu ▁një kk , ▁ci ▁anamu ▁ge ek ▁j ég gi ▁d ayo !"
▁B ish kek ▁bén n ▁sét lu ▁kat ▁wax ▁nañu ▁ni ▁day ▁xala at ▁ci ▁tol lu ▁wa ayu ▁'" ya xx "", ▁nd ém ▁ay ▁kur elu ▁nit ▁yu ▁bari ▁ci ▁mb é dd ▁bi ▁di ▁yax x ▁ja ▁yi ▁ak ▁nja ay ▁yi .
▁Way - dë kk ▁B ish kek ▁yu ▁bari ▁j app ▁nañu ▁ne ▁ña x tuk at ▁yu ▁joge ▁ci ▁bëj - saal um ▁bi ▁ño ▁tax ▁lu ▁way ▁ne x ▁def .
▁Jong ante ▁bu ▁mu jj ▁bu ▁waa ▁All ▁Bla cks ▁la woon , ▁ñoom ▁ñi ▁j ël ▁nd àm ▁li ▁ba ▁noppi ▁ñaari ▁ayu - bis ▁ci ▁gin naw .
▁Fara as ▁moy ▁juróom ▁ñaar elu ▁dëkk ▁ci ▁mbo ota yu ▁wa ▁tu gal ▁bu ▁l oru ▁ci ▁do omu ▁jàng oro ▁bi ; ▁top usi ▁Ó tri is , ▁Al maa ñ , ▁Es lo we eni , ▁Bul ga ari , ▁G ire es ▁ak ▁Ita ali .
▁S ambar ▁yi ▁jii ñ ▁nañu ▁ni ▁moom ▁moo ▁" fa atu ▁gu ▁bari ▁gi , ▁ya qu te ▁yi ▁te ▁teroris é ▁ay ▁miliyo ŋi ▁ak ▁miliyo ŋi ▁nit ▁yu ▁dëkk ▁ci ▁S uuf ▁si ".
▁Ci ▁mu jj ant él ▁ga , ▁ñoom ▁tox na ñu ▁yamba ▁ci ▁bërë b ▁bi , ▁té ▁the atre ▁bi ▁ci ▁boppam ▁di ▁do ol él ▁nit ▁yi ▁ñu ▁and ▁ci ▁ak ▁ñ om .
▁Bach man , ▁mi ▁am ▁ndam ▁ci ▁wo ote ▁Am es ▁St raw ▁ci ▁Ut , ▁j ël ▁na ▁dog al ▁dak kal ▁k àm pa añ am .
▁S unu ▁suk k andiko o ▁ci ▁poli is ▁bi , ▁wó orul ▁dara ▁ni ▁kiy ▁da wal ▁nda amar ▁bi ▁te ▁bë kk ▁fot ogara af ▁bi ▁nangu ▁li ñ ▁koy ▁tu umal .
▁Ak ▁f ukk ▁ak ▁juróom ▁ñ ét ti ▁ra aya ▁bés ▁bu ▁n ékk , ▁limu ▁réew ▁yu ▁bari ▁laj ji ▁nañu ▁ngir ▁bokk ▁ci ▁ñ étt ▁ñi ▁gën na ▁xara ñ .
