And nañu ak waxu USOC bi ni li geen ci sunu jonganté kat yi ak kureelu jonganté yi, ak sén taggat yaram, mën na genne jem ci kanam ak ay soppité yu am solo ci bir, mo genn wét.
Yenneen tànneef yi bokk na ci Nataal bi gën, Njiit, Sinematogarafi, West yi, defarub film, misik piire, njureef defar, Defar ab deglu, Boole ay deglu ak Ekaraan piire.
Siyantifik yi wax nañu melo duŋku mala bii dafa sokolaa ci dënn bi ak suuf bu weex bu am melo karatenoyit.
Niñuy tegalee duŋk yi dañuy xamle ni tamu ñu woon di dugg ci roplaan yi waaye ngir yemale ni tamperatiir bi feeñee. Gëstukat yi jàpp nañu, donte geenu dinosoor bu ndàw la, esantiyon bi dafay wone ay duŋku mag bu wuuteek bosu cuuc.
Gëstukat yi wax nañu ne, doonte geen gi geenu dinosoor bu ndaw la, esantiyong bi dafay wone ab donku mag te wonewul ginnaawu cuuc.
Poliss waxoon na ñoo ngi njoort ndawu bu jox boppam Desh (ISIL) mo def congu ji.
Teggul benn lim ngir dagg yi, di wax ne dinanu ko def weer ko ci li waa Siin di duggal ci wallu kom.
Mu dellu waxni "kenn waru leen woon wax ñu nangu jël au dogal yu weesu seen man-man, seen kàttan ak wareef".
Xëtu tektal bi da dore ak laaj ngir waxtaan bu ubbeku ak déggoo ci tàggat ci biir Réew yu bennoo yu Amerig jëm ci politig si réewu Penku gu Diggu.
Taarix kat yi jam nañu baaraamu tuuma takk déru FBI yu wésu yi ngir di liggéey ci mbir yu yomb yi, rawatina sàccum daamar, ngir yokk ndamu keer gi.
Fukki daara ak ñeent ci Hawaii nekk ci tefes gi wala ci wetu tefes gi yépp tëjnanuleen Allarba donte yeketi nañu artu yi.
Merug askan wi moo waral ñuy jéema bind ab polotik bu mengook këmb yuy wone awra bu daluweb buy dalal ay miliyoŋi mejaa ci daganal bu ubbeeku.
Mujjantal bi kuréel gi nekkoon di seet, géej yi ñoo koy waral digante maceer bu ñuul bu galaksi bi ak maceer bu ñuul bu Vuwa lakté bi.
hNjiiti gox bi ñu ngi aartu ñi dëkk ci wetu këru liggéeyukaay bi ñu toog seen kër, fay seeni klimatisër ak baña naan ndoxu robine bi.
Ñoom ñoo ngi jeem saa su nekk di segg rekk nakala danu roppalaan bi rëye ak nakala lay ame jeexitaal ci suuf ci.
Bàankaasu ndogal bu Amerig bu biro bu Amerig buy yor wàllu Aar karaange gi dafay top tojjit yi.
Faram facce ci lu tukke ci pexe yi dinañu ko siixal ci dalub web askan wi.
Fébar bi ay mbaam xuux ñokoy joxé, yooyi ñookoy jox nitt ñi.
Mbas mi moo tax nguuru indo gi jël y dogal yu melni tekk ay jumtukaay yuy wone maam xuux yi ci bërëb yi mbas mi gëna bare, joxe ay junniy sànke ak wasaare posan.
Njiit yi digoona gnulén Ay miliyongi gnaxxu encephalitis, té dina dimbali waajal gniy yeengu ci wérgu yaram at bidi gneew.
Li ñu jotoon a tëral ngir yóbbu ñaq yi (vaccin) ci barab yi feebar bi gënee bari, ren mbir yi daa xawa yeex ndax xaalis bi bariwul te itam daa melni amna yeneen feebar yu gëna yitteel nit ñi et de la faible priorité.
Dawalkat camiong bi bu am jirom ben fuk at nient at yi amoulon gagnu gagnu ci aksideng bi
Ñoom ñoŋi daw delu fa gangaande bi xewee.
Fluke bind na ni ñenn ñi jotu ñu mëna tere jigeen ñi wax ci seen wergu-yaram.
Waxtaan yi doon nañu jéema jubbanti diggante yi, waaye li ñaaw yiy tëjoon doon laaj desena leer.
Léegi, takk der yu am ay jumtukay ngir jàkkarloo ak ñaxtukat yi dugg nanu ci ëtt bi ba door ñi fa dëkk gaas lakirimosen.
Mbalit yiii amoon nanu solo ngir defar ay bangu suuf ak ak tefes, yu don nek dëkuway mala yi.
Ne njureef, ñaai xeeti jën fay nañu, te yeneen ñaar seen bàkkan mu ngi ci xottu gerte, boole ci jënd bu am gannaaw gi jóg.
Doonte tolluwaayu ndox mi dina yokku tuuti rekk gannaaw mbënd mi, njiit yi yaakaar nanu ne dina doy ngir deloosi bangu suuf yu yàkku yu nekk ci fi ndox mi d wàccee.
Doonté Winfrey doon na jooy ci tàggato bi, léralna soppéem yi ni dina ñëwaat.
Jéyyee ji aména ci fu beeri ay janj, té geem nagnu ni mongi bayyéko ci ak safara.
Jafe-jafey seet amna ci barab bi jéeya ji amee ndax suuf su dêgër ak asmaan su neexul.
Afrik di Sid mi jiite turnuwaa bi tambali ba ci not bu baax ak ndam lu neex 26 – 00 seen digante ak Zambie mi jël 5eelu palaas bi ci seri bi.
Kaaraange bu andak yaar, xarañ ci baal ak mboolo bu mën liggéey taxna ñu genn ak te leerna modoonon mboolo buñu wara daan.
Dañ koo naroon na fdàgg bisu Talaata, waaye jot nañ ko sowé biñu jëlee ab dogalu até ci lu gaaw.
"Ño gene seed diwaan yi wër ci bés bi ak tang ci guddi bi.
Ginnaw bi saytu kat yi xoolé xammékayam, tan kat bi dugeelna enwelop bi ci waxande bi ba apre xatiim ci keyit bi.
Luwa wu joŋante pal bu Farans dafay kodifiyee bu baax doxaliin yi.
Jongantékat yi mën nañu yonné ñu leen fi nékkal ngir seede pacc bu nékk ci doxalin bi. Ci ngoon si, ay nit dinañu wàññii baat yi ci ak saytu bu am solo, top yoon yi war.
Sitewebu radio bi dafa jàppee xew mi ni "théâtre radio kom nañu ko daan amalee bu njëkk, ci anamu geek jéggi dayo!"
Bishkek bénn sétlu kat wax nañu ni day xalaat ci tollu waayu ‘’yaxx’’, ndém ay kurelu nit yu bari ci mbédd bi di yaxx ja yi ak njaay yi.
Way-dëkk Bishkek yu bari japp nañu ne ñaxtukat yu joge ci bëj-saalum bi ño tax lu way nex def.
Jongante bu mujj bu waa All Blacks lawoon, ñoom ñi jël ndàm li ba noppi ñaari ayu-bis ci ginnaw.
Faraas moy juróom ñaarelu dëkk ci mbootayu wa tugal bu loru ci doomu jàngoro bi; topusi Ótriis, Almaañ, Esloweeni, Bulgaari, Girees ak Itaali.
Sambar yi jiiñ nañu ni moom moo “faatu gu bari gi, yaqute yi te terorisé ay miliyoŋi ak miliyoŋi nit yu dëkk ci Suuf si.”
Ci mujjantél ga, ñoom toxnañu yamba ci bërëb bi, té theatre bi ci boppam di doolél nit yi ñu and ci ak ñom.
Bachman, mi am ndam ci woote Ames Straw ci Ut, jël na dogal dakkal kàmpaañam.
Sunu sukkandikoo ci poliis bi, wóorul dara ni kiy dawal ndaamar bi te bëkk fotogaraaf bi nangu liñ koy tuumal.
Ak fukk ak juróom ñétti raaya bés bu nékk, limu réew yu bari lajji nañu ngir bokk ci ñétt ñi gënna xarañ.
