ru poda ariyo motuo go kanyo achiel kasto iti kod lwedo maler e riyogi e obira
Settlait manitiere e kor polo yudo tol kaeto ore koduogo piny, chiegni ni gi kanyo kanyo.
Yore ndiko mathoth (kaka APS maduong' negitee, kuom ranyisi) romre kod, kata chiegini kod romo kama.
Chumbe michung'e saa gedo nyalo bedo ni oknenree kata nenore, eyo machielo, japuonj en kaka chumbego, kata kamano jamak kalatas mantie e-ofis Microsoft bende.
Kateko maywayi thin, to teko mar ngima ber bedo. Ng'ato kang'ato nikod nyalo mar yudo yueyo mankende, kod yie kuomgi giwuon.
Onjiri duto mager kod Chwarni inyuolo ka nyap, ging'iyo gi dak ei utegi kata ei goro mekgi.
Kor due olos kod kite gi buru. Oko mar due iluongoni kama tek.
Bed motegno e tamo chuo osiep, kendo kik iluor chung' kar tiendi (kata ka kitu gi timbeu ok chalre kata chalre, mano ok kete obed gima long'o).
Onge ndalo myangore ni mar “koth” gi “oro”: kar romb koth machuer bedo ga ma dwa romre kuom higa mangima.
Timo nyieo maonge juok en thuolo mar nyieo mwandu mogol e chenro mag choko osuru ei kwonde moko.
Chiemo mar olembe ong'ere, gi olemo ma otedi chak higa nyaka giko, gi zabibu gi olemo marakwar matuch kanenore ndalo oro. .
To kidhi kwonde mag “liet mamalo” mana rang'iny moko machwok kochomo yo nyandwat mar ikweta to biro duarore ni iked kod liet (kinde duto) to gi chieng' mager (e seche ma kor polo ler, timore kinde matin ahinya).
