▁ru ▁poda ▁ariyo ▁mot uo ▁go ▁kanyo ▁achiel ▁kas to ▁iti ▁kod ▁lwedo ▁maler ▁e ▁riy ogi ▁e ▁ob ira
▁Sett lait ▁man iti ere ▁e ▁kor ▁polo ▁yudo ▁tol ▁ka eto ▁ore ▁kodu ogo ▁piny , ▁chiegni ▁ni ▁gi ▁kanyo ▁kanyo .
▁Y ore ▁ndiko ▁mathoth ▁( kaka ▁A PS ▁maduong ' ▁neg itee , ▁kuom ▁ranyisi ) ▁rom re ▁kod , ▁kata ▁ch ieg ini ▁kod ▁romo ▁kama .
▁Ch umbe ▁mich ung ' e ▁saa ▁gedo ▁nyalo ▁bedo ▁ni ▁ok nen ree ▁kata ▁nenore , ▁eyo ▁machielo , ▁j apuonj ▁en ▁kaka ▁ch umb ego , ▁kata ▁kamano ▁jam ak ▁kalat as ▁man tie ▁e - of is ▁Microsoft ▁bende .
▁Kat eko ▁may wayi ▁thin , ▁to ▁teko ▁mar ▁ngima ▁ber ▁bedo . ▁Ng ' ato ▁kang ' ato ▁nik od ▁nyalo ▁mar ▁yudo ▁yue yo ▁mank ende , ▁kod ▁yie ▁kuomgi ▁gi wu on .
▁On jiri ▁duto ▁mager ▁kod ▁Ch war ni ▁inyu olo ▁ka ▁nya p , ▁ging ' iyo ▁gi ▁dak ▁ei ▁ute gi ▁kata ▁ei ▁goro ▁mek gi .
▁Kor ▁due ▁olos ▁kod ▁kite ▁gi ▁buru . ▁Oko ▁mar ▁due ▁ilu ongoni ▁kama ▁tek .
▁Bed ▁motegno ▁e ▁tamo ▁chu o ▁osiep , ▁kendo ▁kik ▁ilu or ▁chung ' ▁kar ▁ti endi ▁( kata ▁ka ▁kitu ▁gi ▁tim beu ▁ok ▁chal re ▁kata ▁chal re , ▁mano ▁ok ▁kete ▁obed ▁gima ▁long ' o ).
▁Onge ▁ndalo ▁my ang ore ▁ni ▁mar ▁" k oth " ▁gi ▁" oro ": ▁kar ▁romb ▁kot h ▁ma chu er ▁bedo ▁ga ▁ma ▁dwa ▁rom re ▁kuom ▁higa ▁mangima .
▁Timo ▁nyie o ▁maonge ▁ju ok ▁en ▁thuolo ▁mar ▁nyie o ▁mwandu ▁mog ol ▁e ▁chenro ▁mag ▁ch oko ▁os uru ▁ei ▁kw onde ▁moko .
▁Chi emo ▁mar ▁o lembe ▁ong ' ere , ▁gi ▁o lemo ▁ma ▁ot edi ▁chak ▁higa ▁nyaka ▁giko , ▁gi ▁zabi bu ▁gi ▁o lemo ▁mar ak war ▁matu ch ▁kan en ore ▁ndalo ▁oro . ▁.
▁To ▁kid hi ▁kw onde ▁mag ▁" liet ▁mam alo " ▁mana ▁rang ' iny ▁moko ▁mach wok ▁koch omo ▁yo ▁ny and wat ▁mar ▁ik weta ▁to ▁biro ▁du ar ore ▁ni ▁ik ed ▁kod ▁liet ▁( kin de ▁duto ) ▁to ▁gi ▁chieng ' ▁mager ▁( e ▁seche ▁ma ▁kor ▁polo ▁ler , ▁timore ▁kinde ▁matin ▁ahinya ).
