Undu mawia mavangitwe wai wonany'o kana mayaatumiwa ndekeni ateo matumiiwe kwa kusiania na uvyuvu kana kwona. Akunikili mendekethisye atii, o na kutwika kii ni kisithe kya ndainosa o nini, I samboo yiunany'a kindu kingi na ti kaswii kenthi.
Ni meethie sua yithũkũmaa ta ndata ila ingi. Wia wa ndata syonthe utongoeawa ni kyeni kyoo, kuthiuuka kwoo na vai kindu kingi.
Ndanaa seti namba kwa kutila kuu, ayasya syiseuvya kwianana na undu ekonomi ya Kyaina yumya.
O taũndũ mwaĩ wĩthaa ũkũsĩtye nthĩ, na kũete makũmbo, now'o nzĩa ya ndata yĩthaa ĩkũsĩtye ndata sya Sagĩttarĩũs.
Syindu ingi mitalatalani ya Bali nota kusuvia itheka ila syitialite nthi, na kuaana miundu myeu nikenda nthi ila syikwiana iteethewe kwiana kwa nzia ite sya wanango.
U.N yina wikwaty'o wa kutethya nthi ila syakwatiwe ni uvyuvu mwingi na mbesa nikenda moseeye na maisa.
Onakutwika kiwango kya kiwu nikiambata fiti kauta itina wa kukilya, athukumi mena wikwatyo nikwithwa itoetye kutungiia mitau ya kithangathi ila yaanangikie naku itheo wa usi.
“Ii ndiithwa yi kwaeli. Kuu ni kuvunga kyavuta kimwe na kuvungua kingi kyeu.”
Mbanga isũ yeekikie kiimani yiulu na ve muikioo yekikie nundu wa mwaki munene.
Visa isu sionany'a kana uvinduku wa uvyuvu wa muthenya na utuku wionan'ya isu ni ngunga.
Itina wa maovisaa kukusia kivandi kya mukuni wa kula, mukuni wa kula nikwikia vaasya usu isandukuni ya kukuna kula na ayikia saii ivuku ya akuni ma kula.
Mutandao wa kisese ueleetye I shoo ta “ya ivinda ya tene ya letio thieta yina ngiki nzau na nzaanu!”
Nundu wa uu, athauki manyusaa vangi nimavika stengyi, na thieta yo mweene ni kwendekethya andu malikane namo.
Mbeeni Xinhua kila nikisese kya mauvoo ku China nikiwetie ta ve ndeke yii inakwata ni imaamai.
Kwikiiwa mivaka ni nthi sya nza kwioneny'e kana ndeke nzau siyamba utoowa.
Aathi nthini wa iseso ya kutata maaile kusyaiisw'a kwa vakuvi ni asikali ma ita sya kusuvia mititu, iseso yiu yiisyaiiw'a na wailu wayo kuikiithwa.
No ikusw'e ikesila wayani mutheke, ula utonya ukunzwa na ukombiiwa. No ikuniiwe kana ikakunzwa ta ivati.
Thiuukya mbota ii ili mbumu na itina uivilinga itwike muvila.
Kimeu kila ki mokoni maku nukiukitana na kikonde kya nza, ula uutuma wiw'a kyama na kuseuvya kindu ta ílúngúsa.
Ila weeta mundu wi maili makili kauta vaasa naku, withwaa uitumia setilaiti.
Ndia nisenzetye nthi yonthe kwa nzia mbailu. Undu munene ndia itutethetye ni kwisila kwithwa na ukui wi laisi na wa mitukí.
Mwisowe, ve mbaka mbingi nini (vamwe na mbaka sya musyi itembove) ila siesaa syindu ta tusamu tunini, rodents, mangala, na nyunyi sya yayaya.
kĩmbĩthĩ kya ũsĩndĩ woo nĩ kĩla mbaka kwĩkala vando vayo, na kĩla kĩtũmaa kĩla ĩmwe yĩkala ĩtekũsĩndana na ĩngĩ.
Minyambu nisyo mbaka ila syendete utinda syi vamwe, iyikala nguthuni nene switawa prides.
Nga syasyo syithiawa na ngwatanio ya vakuvi, ni kwithiwa ni nyumba nene ya eitu masyaaniw'e na ma nyinya umwe.
mawithyululuko aa mena maundu kivathukany'o na asindani kivathukany'o, kwoou utalo mweu wienda maundu kivathukany'o nikenda syithwe na vinya kwi undu mekwendaa mbeangeni.
Kivathuky'o kingi ni kana ila andu ngya na kiveti maie liu woo mekalile ivila, athui mendeew'e ni kwithwa na mboka ya kutanania vala mesilaa ngaliko yoo maendee uya liu.
Iulu wa mwako usu mutulu ve vandu ve vata muno kwa ngai sya mivw'ano.
Syithio nini ni syithelaa syitekutialya syindũ sya kwonia syai kwo na siema kwoswa ta syaile.
Mwiao wa imwe iulu wa itatu ula niw'o mutumie nai na kuvuthw'a vyu ni wolooti muvuthu useuvitye uvuthu wa kualyuuka na ivinda o uendee na kwiia kithimo kya visani.
Uungelesa makwatie kiwu kya nthi yonthe ni kenda masiîe meli kulika isio syonthe sya oseni, mekia muisyo muthuku o na kwa meli iingî.
Ingi itina wa mangeusi asu mawia maingi nimavingukiie kwa aume makitonyethya o ala mena vitii na mena ilovia kivitukiwa.
Kaau mweene, kala kavitie mavindani asu, keonany'a nzia ntheu ya iveva ya Muhammad undu yiilye.
Ni uw'o, ona mundu akethiwa avesi ti laisi ona vanini kuvona. Wamina kulika ngungani isu, withiawa wi mutenge vyu.
Vai undu ungi wonekana nesa wi mutheu, kwi yayaya yanake iulu na iima mbingi itwithyululukite. Ni syindu nini muno syoneka kana ikewika kuma nthini wa ngunga.
Nguthu isu ya andu yalasimithisye masumbi na muka wake metikilye ndilisya sya ikasya yoo ivinguw vyu.
O vailye uu, malelu maingi nthi yonthe ti undu utonyeka kii uchumi kwa ngali itembingi, kwoou nzia ngeni sya useuvya nietawe nikana iole ngalama ya kumesya ngali.
Uimi muniini ni uimi wa kuikiithya ve liu mwianu wa kuaniisya mawendi ma muimi na musyi wake.
syithio siyeetaa vamwe andu ala me na masoania amwi ala mewaa matengetwe ni miao ya mbai na yii manenge mwanya kuthiwa wa nzia ya kumanyika.
Usuvi wa syana ila syitena asyai ni wailite kwitha na syindu syonthe syendekaa ila sitai musyini ula syoosiwe.
Kwanaga too ni kula kukila ki kwa kwenda ivindani ya ukoma ya kawaita na kusyoka kukoma ingi ivinda ikuvi itinani (ndatika ikumi kuthu miongo thanthatu).
O undu kutelema kwi nthi, now'o useo wa maisa kwithwaa kwi vo. Kila mundu e na vinya wa kwithwa na muuo musuu na kuaniwa.
Wia wa andu ma navy withiitwe wi kuikiithya kana nthi yaku yina uweso wa kukua andu maku na miio, o ila ingi, iyukitana na amaitha maku maikakue andu na miio.
Syithio sya tene na mbai syambiie kusia nikenda makwate iia kwa mituki, nzwii, nyama na ithuuma.
No twambiie kwikalany'a nesa na mawithyululuko maitu, no tukwatane na kikundi kya kusuvia mawithyululuko, na no twithwe tuitetea ni kenda tuole wanangiku mwingi ivinda yukite.
Andu aingi mayisilasya iulu wasyo ta ndainosa nundu syi mawia na nisyulukaa.
Ateo veo syindu mbingi sya nyunyi sya yayaya syithwaa mbato syíilye ta ndainosa.
Nthini wa nzia ii sya ukũwi syi uvinduka mituki, kila mundu no mukwatanye na, na nekwenda, nzia kya ukuani kya ngali sya mweene.
Nthini wa nthi ili mbendeeu ni wiwaa iwango ta isu sya kutetea kiwu kana syiao kuvaluka.
Niki sistemu sya mukuile syithwaa na minyungunyanisyo, niki mavalukaa kila muthenya? Mo mavundi ma ukui methwaa me kulutu? Kana ni ve undu ungi uendee?
Vaati muthuku, kusoma undu lelu siutumiwa ni kumu nundu tavia sya mateleva iyamba umanyikana mbeeni na uw'o wa iana kwa iana.
Ndûû ithi itetheeasya kûplani, kundisaini, na mûthûkûmîle wa syindu sya leluni.
Andu amwe moona tote ivityo ateo andu aingi maikiiye unduungi; ati sola sistemu yathyuukaa nthi, vamwe na sua (ona ndata iingi).
Uu woneka wisililw'e, nundu nthi ndyonekaa ta yiendete, niyiendaa indi?
Ii yai muno ta nthi inya sya undu (syiatinie uu) : soliti, likwiti, ngasi, na vulasima, ateo niwawetie kana nisenzasya ikatwika kindu kingi ni kenda iseuvye kindu twiona na metho.
No withe na syuma ingi ila ni ta ite sya kyuma syiilye ta makaa.
Vatonya kwîthwa ve maria kauta vakuvî na ngalîko nûndû îsyûlyo nî îtheke. Vaî laisi kwa lava kwambata nginya yumîle.
Yila syindu ila syi vakuvi syatumiwa undu vaile nthini wa mivea ila itethasya wia, utuika na umanyi nutonya kumbuka.
Ukunikili nthini wa AI withwaa ukonanitw'e na kuseuvya maasini nikenda mawia mathukumawe kwa imwe kwa ala mekwenda mituo myui.
Onaingi kublog kulasimithasya amanyiwa kumanya muno nthi ila imethiũũkite. vata wa kuithya wendi wa ethukiisya kuthuthasya amanyiwa methe me oi na makwendeesya (Toto, 2004).
Ithama mbingi ila nini syithwaa syi nthi syisyoka, kana ikwatene na France, na syisikie ta mbikyi sya kilasi kya yiulu.
ĩthwa wĩ mũlũmũ kũlea aũme, na ndũkakĩe kũũngama mmaũnyũvĩnĩ makũ. (maũvĩtũkanũ ma syĩthĩo kana ayee, ndĩũmaseũvya).
Ikwataniw'e na kwithwa itavikika, “Timbuktu”, niyambiite kutumiwa ta nthimo ya nthi nzeo sya kuasa.
Musyi munene wi kwa kukombea na misyi ila ingi minene ya nthi nundu yi andu aingi ma muvai wa Alavu kwi ma Avilika.
Noyĩthe yĩyakũtethya kwa mũndũ kũũa kathangũ ka kũmwĩtĩkĩlya kũlĩka mĩsyĩnĩ ya nyamũ sya kĩthekanĩ, kala kanenganaa lũũsa wa kũsakũa mĩsyĩ ĩmwe ya nyamũ sya kĩthekanĩ kũũ Avilĩka ya ĩtheo kana mĩsyĩ mĩnene yoonthe kũũ Avilĩka ya ĩtheo.
Onakwithiwa nyamu mbingi isioni isu sya nyamu nisyamanyiie kwonaa andu, nyamu sya kitheka syi unyamu na siyaile kunewa liu kana kusumbuwa.
Vakuvi syonthe ni mbikyi syi kithangathi syina kundu kwa kutuvia kuseo, na kwiw'a syonthe syi kundu kwi muunyi wa miti ya pohutukawa.
Ndambũka mbĩngĩ kũthi naku mwandanĩ nĩsyĩthĩawa kĩla ĩvindanĩ ya mwaka, na kũũmĩa nũndũ wa ĩtũmi ii naku mwandanĩ syĩthaa syĩ nini vyu.
Mîkûnga yîkw'o, ateo ndîvithûkîaa andu mûno. Mikunga mingî nîkîaa andu na nîthambîaa îkathi vaasa.
Kethwa nukwenda kwithwa vakuvi na maundu niwaile uvika tene nikana ukwate vandu va kukambu ve vakuvi na wathi.
Kundu kumwi kunenganae nzovi ya mana. Indi, unywi wa nzovi wanangaa usili, na othi ma kalata ala aseo ni mesi useo wa kwikala utanywite.
Kwona nesa no kuoleke nundu wa kuvaluka kwa ia kana ia kukondenzi kana ia iy'ooni sya ngali.
Kethwa vasi ndivo kana ndwi vata na kwikia sokisi ngune vasi, no utate utumia maasini ya kunyasya nzwii, kethwaa no ikwatikane.
Isioni imwe kutheukya kiw'u kwa ndatika o imwe nikutoetye, indi kungi ndatika kauta nisyendekaa.
Isungi sya kiw'u syithiawa kivathukany'o, na ukeew'a wina w'ia, nousuanie kuthooa kiw'u kyaku ki suvani mukunike vyu kuma kambunini yi nguma.
Andu me kyaloni no makomane na tusamu mat'oona ilunguni sya misyi kwoo.
Kuthooa syindu itena koti ni ivuso ya kuthooa syindu ite koti kana ndivi ingi ta isu kundu kivathukany'o.
