▁They ▁were ▁not ▁sent ▁to ▁be ▁teachers , ▁but ▁to ▁serve ▁as ▁wit nesses , ▁to ▁testi fy ▁to ▁the ▁truth . ▁They ▁even ▁gave ▁them ▁a ▁tent h ▁of ▁the ▁pl under ▁we ▁had ▁brought ▁back .
▁And ▁they ▁will ▁come ▁out ▁in ▁the ▁heat , ▁and ▁their ▁fa ces ▁will ▁be ▁like ▁the ▁sun , ▁and ▁they ▁will ▁be ▁like ▁light ning ▁strik ing ▁against ▁the ▁dar kness .
▁I ' d ▁like ▁to ▁say ▁that ▁I ' m ▁a ▁little ▁disappoint ed , ▁but ▁I ' d ▁like ▁to ▁say ▁that ▁I ' m ▁very ▁happy ▁with ▁the ▁way ▁things ▁are ▁going , ▁and ▁I ' d ▁like ▁to ▁say ▁that ▁I ' m ▁happy ▁with ▁the ▁way ▁things ▁are ▁going , ▁and ▁I ' m ▁very ▁happy ▁with ▁the ▁way ▁things ▁are ▁going .
▁Just ▁as ▁the ▁earth ▁sho ok ▁and ▁qu ak ed ▁under ▁the ▁weight ▁of ▁the ▁flo od wat ers , ▁the ▁heaven ly ▁part ▁of ▁God ' s ▁organization ▁today ▁sho ok ▁and ▁tr emb led .
▁And ▁I ▁will ▁bring ▁forth ▁a ▁fire ▁from ▁the ▁mid st ▁of ▁thee , ▁and ▁it ▁shall ▁devo ur ▁thee , ▁and ▁I ▁will ▁bring ▁thee ▁to ▁as hes ▁upon ▁the ▁earth ▁in ▁the ▁sight ▁of ▁all ▁them ▁that ▁beh old ▁thee .
▁The ▁U . S . ▁has ▁a ▁long ▁history ▁of ▁being ▁a ▁country ▁that ▁reli es ▁hea vil y ▁on ▁don ations ▁and ▁don ations ▁from ▁the ▁poor ▁and ▁need y .
▁I ' m ▁going ▁to ▁have ▁to ▁take ▁a ▁few ▁more ▁steps ▁to ▁get ▁to ▁the ▁bottom ▁of ▁this , ▁and ▁then ▁I ' m ▁going ▁to ▁take ▁a ▁few ▁more ▁steps ▁to ▁get ▁to ▁the ▁bottom ▁of ▁this , ▁and ▁then ▁I ' m ▁going ▁to ▁take ▁a ▁few ▁steps ▁to ▁get ▁to ▁the ▁bottom ▁of ▁this , ▁and ▁then ▁I ' m ▁going ▁to ▁take ▁a ▁few ▁steps ▁to ▁get ▁to ▁the ▁bottom ▁of ▁this .
▁" This ▁is ▁my ▁command ment , ▁that ▁you ▁love ▁one ▁another ▁as ▁I ▁have ▁loved ▁you . "
▁And ▁the ▁earth ▁brought ▁forth ▁gr ass , ▁[ and ] ▁her b ▁yield ing ▁seed ▁after ▁his ▁kind , ▁and ▁the ▁tree ▁yield ing ▁fruit , ▁whose ▁seed ▁[ was ] ▁in ▁itself , ▁after ▁his ▁kind :
▁I ▁don ' t ▁know ▁if ▁it ' s ▁a ▁coinc idence ▁or ▁a ▁coinc idence ▁that ▁this ▁is ▁the ▁first ▁time ▁I ' ve ▁heard ▁of ▁the ▁band ' s ▁name ▁and ▁the ▁name ▁of ▁the ▁band .
▁If ▁you ▁eat ▁the ▁fruit ▁of ▁the ▁tree ▁of ▁the ▁knowledge ▁of ▁good ▁and ▁evil , ▁you ▁will ▁be ▁like ▁a ▁tree ▁plant ed ▁by ▁stre ams ▁of ▁water , ▁which ▁yield s ▁its ▁fruit ▁in ▁season ▁and ▁whose ▁le af ▁does ▁not ▁with er .
▁As ▁the ▁old ▁saying ▁goes , ▁" the ▁only ▁thing ▁that ▁sto ps ▁you ▁in ▁your ▁tra cks ▁is ▁an ▁old - f ashion ed , ▁old - f ashion ed ▁joke !"
▁And ▁he ▁shall ▁put ▁them ▁upon ▁the ▁hands ▁of ▁the ▁Nazar ite ; ▁the ▁bo iled ▁sho ulder , ▁and ▁the ▁cake ▁and ▁wa fer ▁upon ▁it :
▁I ' d ▁like ▁to ▁say ▁that ▁I ' m ▁a ▁big ▁belie ver ▁in ▁the ▁Chinese ▁way ▁of ▁life , ▁and ▁I ' d ▁like ▁to ▁say ▁that ▁I ' m ▁a ▁big ▁belie ver ▁in ▁the ▁Chinese ▁way ▁of ▁life , ▁and ▁I ' m ▁a ▁big ▁belie ver ▁in ▁the ▁Chinese ▁way ▁of ▁life .
▁It ' s ▁not ▁a ▁matter ▁of ▁whether ▁you ' re ▁going ▁to ▁be ▁able ▁to ▁get ▁out ▁of ▁it ▁or ▁whether ▁you ' re ▁going ▁to ▁be ▁able ▁to ▁get ▁in .
▁And ▁the ▁people ▁of ▁the ▁prince ▁that ▁shall ▁come ▁[ the ▁Roman ▁prince ] ▁shall ▁destroy ▁the ▁city ▁and ▁the ▁san ctu ary ; ▁and ▁the ▁end ▁thereof ▁shall ▁be ▁with ▁a ▁flo od , ▁and ▁unto ▁the ▁end ▁of ▁the ▁war ▁des ola tions ▁are ▁determined .
▁When ▁you ▁hear ▁the ▁sound ▁of ▁the ▁trump et , ▁you ▁may ▁be ▁sure ▁that ▁you ▁are ▁listening ▁and ▁that ▁you ▁are ▁in ▁harm ony ▁with ▁what ▁you ▁are ▁hearing .
▁I ' m ▁going ▁to ▁give ▁you ▁a ▁little ▁bit ▁of ▁advice ▁on ▁how ▁to ▁do ▁that , ▁and ▁I ' m ▁going ▁to ▁give ▁you ▁a ▁little ▁bit ▁of ▁advice ▁on ▁how ▁to ▁do ▁that , ▁and ▁I ' m ▁going ▁to ▁give ▁you ▁a ▁little ▁bit ▁of ▁advice .
▁Every ▁time ▁you ▁open ▁your ▁mouth ▁and ▁open ▁your ▁mouth , ▁you ▁will ▁be ▁filled ▁with ▁the ▁Holy ▁Spirit , ▁and ▁you ▁will ▁be ▁filled ▁with ▁all ▁the ▁full ness ▁of ▁God .
▁When ▁you ▁are ▁in ▁the ▁mid st ▁of ▁a ▁storm , ▁when ▁you ▁are ▁in ▁the ▁mid st ▁of ▁a ▁storm , ▁when ▁you ▁are ▁in ▁the ▁mid st ▁of ▁a ▁storm , ▁when ▁you ▁are ▁in ▁the ▁mid st ▁of ▁a ▁storm , ▁when ▁you ▁are ▁in ▁the ▁mid st ▁of ▁a ▁storm .
▁These ▁have ▁come ▁upon ▁you ▁from ▁far ▁away . ▁They ▁have ▁covered ▁you ▁with ▁their ▁feet , ▁they ▁have ▁covered ▁you ▁with ▁their ▁w ings ▁and ▁brought ▁you ▁here .
▁There ▁is ▁nothing ▁in ▁the ▁Qur ' an ▁that ▁men tions ▁the ▁existence ▁of ▁angels , ▁j inn , ▁devil s , ▁dem ons , ▁and ▁the ▁like .
▁Each ▁one ▁should ▁carry ▁his ▁own ▁load ▁of ▁responsibility , ▁and ▁each ▁one ▁should ▁carry ▁his ▁own ▁load ▁of ▁responsibility .
▁It ' s ▁not ▁that ▁they ▁don ' t ▁like ▁each ▁other , ▁it ' s ▁just ▁that ▁they ' re ▁a ▁little ▁bit ▁different , ▁they ' re ▁a ▁little ▁different , ▁they ' re ▁a ▁little ▁different , ▁they ' re ▁a ▁little ▁different , ▁they ' re ▁a ▁little ▁different .
▁They ▁will ▁be ▁ad orn ed ▁there in ▁with ▁bra ce lets ▁of ▁gold ▁and ▁pe arl , ▁and ▁their ▁gar ments ▁there in ▁will ▁be ▁sil k .
▁And ▁it ▁shall ▁come ▁to ▁pass ▁in ▁that ▁day , ▁that ▁his ▁bur den ▁shall ▁be ▁taken ▁away ▁from ▁off ▁thy ▁sho ulder , ▁and ▁his ▁y oke ▁from ▁off ▁thy ▁neck , ▁and ▁the ▁y oke ▁shall ▁be ▁destroyed ▁because ▁of ▁the ▁ano int ing .
▁It ' s ▁a ▁good ▁thing ▁that ▁there ' s ▁a ▁lot ▁of ▁people ▁who ▁don ' t ▁want ▁to ▁go ▁to ▁the ▁gym , ▁but ▁they ' re ▁going ▁to ▁have ▁to ▁go ▁to ▁the ▁gym ▁and ▁they ' re ▁going ▁to ▁have ▁to ▁go ▁to ▁the ▁gym ▁and ▁they ' re ▁going ▁to ▁have ▁to ▁go ▁to ▁the ▁gym .
▁You ▁are ▁not ▁a ▁slave ▁to ▁your ▁des ires , ▁you ▁are ▁a ▁slave ▁to ▁God ' s ▁will .
▁I ▁don ' t ▁think ▁I ' m ▁going ▁to ▁be ▁able ▁to ▁do ▁that , ▁but ▁I ' m ▁not ▁going ▁to ▁be ▁able ▁to ▁do ▁that , ▁and ▁I ' m ▁not ▁going ▁to ▁be ▁able ▁to ▁do ▁that .
▁And ▁the ▁third ▁angel ▁sound ed , ▁and ▁there ▁came ▁a ▁great ▁voice ▁out ▁of ▁the ▁temple ▁of ▁heaven , ▁from ▁the ▁th rone , ▁saying , ▁It ▁is ▁done .
▁And ▁they ▁shall ▁be ▁upon ▁every ▁lo fty ▁to wer , ▁and ▁upon ▁every ▁high ▁to wer , ▁and ▁upon ▁every ▁fen ced ▁wall , ▁and ▁upon ▁every ▁forti fied ▁wall , ▁and ▁upon ▁every ▁forti fied ▁wall ;
▁And ▁I ▁will ▁bring ▁you ▁out ▁from ▁under ▁the ▁bur dens ▁of ▁the ▁Egypti ans , ▁and ▁I ▁will ▁deliver ▁you ▁into ▁the ▁hands ▁of ▁str angers , ▁and ▁will ▁execu te ▁jud g ments ▁upon ▁you .
▁This ▁is ▁the ▁way ▁of ▁the ▁righteous , ▁and ▁this ▁is ▁the ▁way ▁of ▁the ▁saints , ▁and ▁this ▁is ▁the ▁way ▁of ▁those ▁who ▁are ▁called ▁of ▁God .
▁Yes , ▁the ▁world ▁is ▁pass ing ▁away ▁and ▁so ▁is ▁its ▁desire , ▁but ▁he ▁who ▁does ▁the ▁will ▁of ▁God ▁ab ides ▁forever . "
▁There ▁will ▁be ▁no ▁more ▁dar kness , ▁no ▁more ▁dar kness ▁where ▁there ▁was ▁light , ▁no ▁more ▁dar kness ▁where ▁there ▁was ▁dar kness , ▁no ▁more ▁dar kness ▁where ▁there ▁was ▁dar kness , ▁no ▁more ▁dar kness ▁where ▁there ▁was ▁light .
▁And ▁they ▁made ▁upon ▁the ▁bre ast pla te ▁cha ins ▁at ▁the ▁ends , ▁of ▁wre ath en ▁work , ▁of ▁wre ath ed ▁work .
▁In ▁other ▁words , ▁the ▁whole ▁point ▁is ▁not ▁to ▁get ▁rid ▁of ▁the ▁debt , ▁it ' s ▁to ▁get ▁rid ▁of ▁the ▁bur den ▁of ▁the ▁debt , ▁and ▁that ' s ▁what ▁I ' m ▁going ▁to ▁do .
▁It ' s ▁not ▁like ▁you ' re ▁going ▁to ▁go ▁out ▁of ▁your ▁way ▁to ▁try ▁to ▁get ▁your ▁ex - boy friend ▁and ▁your ▁ex - gir l friend ▁back .
▁I ▁don ' t ▁think ▁it ' s ▁going ▁to ▁be ▁the ▁case ▁that ▁we ' re ▁going ▁to ▁be ▁able ▁to ▁get ▁rid ▁of ▁some ▁of ▁the ▁people ▁who ▁are ▁in ▁charge ▁of ▁the ▁government , ▁and ▁the ▁people ▁who ▁are ▁in ▁charge ▁of ▁the ▁people ▁who ▁are ▁in ▁charge .
▁Children ' s ▁rights ▁are ▁the ▁found ation ▁upon ▁which ▁all ▁par ental ▁rights ▁are ▁built , ▁and ▁all ▁par ental ▁responsi bilities ▁are ▁the ▁found ation ▁upon ▁which ▁par ental ▁rights ▁are ▁built .
▁It ' s ▁also ▁a ▁good ▁idea ▁to ▁eat ▁a ▁lot ▁of ▁fruits ▁and ▁veget ables ▁before ▁you ▁go ▁out ▁to ▁eat , ▁and ▁to ▁eat ▁a ▁lot ▁of ▁fruits ▁and ▁veget ables ▁before ▁you ▁go ▁out ▁to ▁eat ▁( at ▁least ▁three ▁times ▁a ▁day ).
▁And ▁it ▁shall ▁come ▁to ▁pass ▁in ▁that ▁day , ▁that ▁his ▁bur den ▁shall ▁be ▁taken ▁away ▁from ▁off ▁thy ▁sho ulder , ▁and ▁his ▁y oke ▁from ▁off ▁thy ▁neck , ▁and ▁the ▁y oke ▁shall ▁be ▁destroyed ▁because ▁of ▁the ▁ano int ing .
▁If ▁you ▁do ▁not ▁have ▁the ▁means ▁to ▁do ▁so , ▁then ▁you ▁will ▁not ▁be ▁able ▁to ▁do ▁it , ▁and ▁if ▁you ▁do ▁not ▁have ▁the ▁means ▁to ▁do ▁it , ▁then ▁you ▁will ▁not ▁be ▁able ▁to ▁do ▁it , ▁and ▁if ▁you ▁do ▁not ▁have ▁the ▁means ▁to ▁do ▁it , ▁then ▁you ▁will ▁not ▁be ▁able ▁to ▁do ▁it .
▁And ▁they ▁shall ▁take ▁of ▁the ▁blood , ▁and ▁put ▁it ▁upon ▁the ▁tip ▁of ▁the ▁right ▁ear , ▁and ▁upon ▁the ▁th umb ▁of ▁the ▁right ▁hand , ▁and ▁upon ▁the ▁great ▁toe ▁of ▁the ▁right ▁foot .
▁We ▁have ▁to ▁be ▁able ▁to ▁stand ▁up ▁for ▁ourselves , ▁and ▁we ▁have ▁to ▁be ▁able ▁to ▁stand ▁up ▁for ▁ourselves , ▁and ▁we ▁have ▁to ▁be ▁able ▁to ▁stand ▁up ▁for ▁ourselves , ▁and ▁we ▁have ▁to ▁be ▁able ▁to ▁stand ▁up ▁for ▁ourselves , ▁and ▁we ▁have ▁to ▁be ▁able ▁to ▁stand ▁up ▁for ▁ourselves , ▁and ▁we ▁have ▁to ▁stand ▁up ▁for ▁ourselves . "
▁I ' m ▁not ▁going ▁to ▁lie ▁and ▁say ▁that ▁I ' m ▁a ▁su cker ▁for ▁a ▁good ▁story , ▁but ▁I ' m ▁not ▁going ▁to ▁lie ▁and ▁say ▁that ▁I ' m ▁a ▁su cker ▁for ▁a ▁good ▁story .
▁And ▁they ▁shall ▁be ▁given ▁into ▁his ▁hand ▁until ▁a ▁time ▁and ▁times ▁and ▁half ▁a ▁time : ▁and ▁it ▁shall ▁be , ▁that ▁every ▁one ▁that ▁is ▁join ed ▁unto ▁his ▁brother ▁shall ▁be ▁dev oted ▁to ▁destruction .
▁And ▁you ▁shall ▁make ▁the ▁sta ves ▁[ of ] ▁shit tim ▁wood , ▁and ▁over lay ▁them ▁with ▁gold ; ▁and ▁they ▁shall ▁be ▁for ▁recep ta cles , ▁and ▁for ▁snu ffers , ▁and ▁for ▁spo ons , ▁and ▁for ▁bow ls .
▁It ' s ▁up ▁to ▁us ▁to ▁decide ▁whether ▁we ' re ▁going ▁to ▁be ▁able ▁to ▁stand ▁up ▁for ▁ourselves , ▁or ▁whether ▁we ' re ▁going ▁to ▁be ▁able ▁to ▁stand ▁up ▁for ▁ourselves .
▁Have ▁you ▁never ▁read , ▁" Out ▁of ▁the ▁mouth ▁of ▁babes ▁and ▁su ck lings ▁thou ▁hast ▁perfect ed ▁pra ise "?
▁In ▁the ▁me anti me , ▁read ▁on ▁to ▁find ▁out ▁what ' s ▁going ▁on ▁in ▁the ▁world ▁today , ▁and ▁what ' s ▁going ▁on ▁in ▁the ▁world ▁today , ▁and ▁what ' s ▁going ▁on ▁in ▁the ▁world ▁today ▁and ▁what ' s ▁going ▁on ▁in ▁the ▁world ▁today .
▁And ▁he ▁shall ▁put ▁them ▁upon ▁the ▁hands ▁of ▁the ▁Nazar ite ; ▁the ▁bo iled ▁sho ulder , ▁and ▁the ▁cake ▁and ▁wa fer ▁upon ▁it :
▁Some ▁of ▁them ▁have ▁been ▁known ▁to ▁use ▁the ▁word ▁to ▁refer ▁to ▁themselves , ▁and ▁some ▁of ▁them ▁have ▁been ▁known ▁to ▁use ▁the ▁word ▁to ▁refer ▁to ▁themselves , ▁and ▁some ▁of ▁them ▁have ▁used ▁the ▁word ▁to ▁refer ▁to ▁themselves , ▁and ▁some ▁of ▁them ▁have ▁used ▁it ▁to ▁refer ▁to ▁themselves .
▁Do ▁you ▁think ▁I ' m ▁going ▁to ▁let ▁you ▁go , ▁or ▁do ▁you ▁think ▁I ' m ▁going ▁to ▁let ▁you ▁go , ▁or ▁do ▁you ▁think ▁I ' m ▁going ▁to ▁let ▁you ▁go ?
▁I ' m ▁going ▁to ▁tell ▁you ▁a ▁little ▁bit ▁about ▁four ▁of ▁them : ▁I ' m ▁going ▁to ▁tell ▁you ▁about ▁four ▁of ▁them , ▁and ▁I ' m ▁going ▁to ▁tell ▁you ▁about ▁four ▁of ▁them , ▁and ▁I ' m ▁going ▁to ▁tell ▁you ▁about ▁four ▁of ▁them , ▁and ▁I ' m ▁going ▁to ▁tell ▁you ▁about ▁four ▁of ▁them .
▁It ' s ▁not ▁like ▁they ' re ▁going ▁to ▁be ▁able ▁to ▁get ▁their ▁hands ▁on ▁it , ▁and ▁they ' re ▁not ▁going ▁to ▁be ▁able ▁to ▁get ▁their ▁hands ▁on ▁it .
▁It ' s ▁hard ▁to ▁believe ▁that ▁Mary , ▁the ▁mother ▁of ▁Jesus ▁and ▁the ▁mother ▁of ▁Mary ' s ▁child , ▁was ▁born ▁in ▁a ▁house ▁that ▁was ▁not ▁built ▁by ▁a ▁man ▁but ▁by ▁a ▁woman .
▁We ▁are ▁not ▁to ▁be ▁afraid ▁of ▁them , ▁for ▁they ▁are ▁the ▁children ▁of ▁the ▁res urrection , ▁and ▁we ▁are ▁not ▁to ▁be ▁afraid ▁of ▁them , ▁for ▁they ▁are ▁the ▁children ▁of ▁res urrection .
▁I ' m ▁going ▁to ▁go ▁to ▁a ▁place ▁where ▁I ' m ▁going ▁to ▁go ▁to ▁a ▁place ▁where ▁I ' m ▁going ▁to ▁go ▁to ▁a ▁place ▁where ▁I ' m ▁going ▁to ▁go ▁to ▁a ▁place ▁where ▁I ' m ▁going ▁to ▁go ▁to ▁a ▁place ▁where ▁I ' m ▁going ▁to ▁go ▁to .
▁It ' s ▁important ▁to ▁note ▁that ▁there ' s ▁a ▁lot ▁of ▁information ▁out ▁there ▁about ▁what ' s ▁going ▁on ▁in ▁the ▁world , ▁and ▁it ' s ▁important ▁to ▁be ▁aware ▁of ▁what ' s ▁going ▁on ▁in ▁the ▁world , ▁and ▁to ▁be ▁aware ▁of ▁what ' s ▁going ▁on ▁in ▁the ▁world , ▁and ▁to ▁be ▁aware ▁of ▁what ' s ▁going ▁on ▁in ▁the ▁world .
▁It ' s ▁not ▁like ▁they ' re ▁going ▁to ▁be ▁able ▁to ▁get ▁away ▁with ▁it , ▁but ▁they ' re ▁going ▁to ▁get ▁away ▁with ▁it , ▁and ▁they ' re ▁going ▁to ▁get ▁away ▁with ▁it , ▁and ▁they ' re ▁going ▁to ▁get ▁away ▁with ▁it , ▁and ▁they ' re ▁going ▁to ▁get ▁away ▁with ▁it , ▁and ▁they ' re ▁going ▁to ▁get ▁away ▁with ▁it .
▁Do ▁not ▁be ▁afraid ▁of ▁sudden ▁fear , ▁nor ▁of ▁the ▁ons la ught ▁of ▁the ▁wicked ▁when ▁it ▁comes ; ▁for ▁the ▁L ORD ▁will ▁be ▁your ▁confidence , ▁and ▁will ▁keep ▁your ▁foot ▁from ▁being ▁caught . "
▁It ' s ▁like ▁saying , ▁" Let ' s ▁go , " ▁and ▁then ▁it ' s ▁like , ▁" Let ' s ▁go , " ▁and ▁then ▁it ' s ▁like , ▁" Let ' s ▁go , ▁let ' s ▁go , ▁let ' s ▁go . "
▁And ▁it ▁shall ▁come ▁to ▁pass ▁in ▁that ▁day , ▁[ that ] ▁there ▁shall ▁not ▁be ▁left ▁one ▁stone ▁upon ▁another , ▁that ▁shall ▁not ▁be ▁thro wn ▁down .
▁It ▁would ▁not ▁do ▁any ▁good ▁for ▁a ▁man ▁to ▁te ar ▁out ▁his ▁gar ment ▁to ▁get ▁in ▁among ▁the ▁be asts ▁of ▁the ▁field , ▁the ▁cre eping ▁things ▁of ▁the ▁ground , ▁or ▁the ▁wild ▁be asts ▁of ▁the ▁field .
▁And ▁I ▁will ▁make ▁those ▁who ▁follow ▁you ▁superior ▁to ▁those ▁who ▁dis be lieve , ▁until ▁the ▁Day ▁of ▁Res urrection .
▁And ▁all ▁the ▁people ▁that ▁were ▁in ▁the ▁mid st ▁thereof , ▁and ▁all ▁the ▁c attle ▁that ▁were ▁in ▁the ▁field , ▁and ▁all ▁the ▁be asts ▁that ▁were ▁in ▁the ▁field , ▁and ▁all ▁the ▁be asts ▁that ▁were ▁in ▁the ▁field , ▁and ▁all ▁the ▁c attle ▁that ▁were ▁in ▁the ▁field , ▁and ▁all ▁the ▁be asts ▁that ▁were ▁in ▁the ▁field , ▁sto od ▁still .
▁You ▁don ' t ▁have ▁to ▁wait ▁until ▁the ▁end ▁of ▁the ▁year ▁to ▁get ▁your ▁hands ▁on ▁one , ▁and ▁you ' ll ▁have ▁to ▁wait ▁until ▁the ▁end ▁of ▁the ▁year ▁to ▁get ▁your ▁hands ▁on ▁one .
▁I ▁don ' t ▁know , ▁I ▁don ' t ▁know , ▁I ▁don ' t ▁know , ▁I ▁don ' t ▁know , ▁I ▁don ' t ▁know , ▁I ▁don ' t ▁know
▁And ▁thou ▁sh alt ▁make ▁sta ves ▁of ▁shit tim ▁wood , ▁and ▁over lay ▁them ▁[ with ] ▁gold .
▁" W ine ▁is ▁a ▁mo cker , ▁strong ▁drink ▁is ▁rag ing : ▁and ▁wh oso ever ▁is ▁dece ived ▁is ▁not ▁wise .
▁It ' s ▁not ▁as ▁if ▁he ' s ▁going ▁to ▁be ▁able ▁to ▁keep ▁his ▁head ▁above ▁water , ▁or ▁that ▁he ' s ▁going ▁to ▁be ▁able ▁to ▁keep ▁his ▁head ▁above ▁water , ▁or ▁that ▁he ' s ▁going ▁to ▁be ▁able ▁to ▁keep ▁his ▁head ▁above ▁water .
▁If ▁you ▁are ▁a ▁belie ver , ▁if ▁you ▁are ▁a ▁belie ver , ▁if ▁you ▁are ▁a ▁belie ver , ▁if ▁you ▁are ▁a ▁belie ver , ▁if ▁you ▁are ▁a ▁belie ver , ▁if ▁you ▁are ▁a ▁belie ver , ▁if ▁you ▁are ▁a ▁belie ver , ▁you ▁are ▁a ▁belie ver .
▁I ' m ▁not ▁going ▁to ▁lie , ▁I ' ve ▁had ▁a ▁couple ▁of ▁ni ghts ▁where ▁I ' ve ▁had ▁to ▁take ▁a ▁step ▁back ▁and ▁think ▁about ▁what ▁I ' m ▁going ▁to ▁do ▁next .
▁If ▁you ▁are ▁not ▁a ▁belie ver , ▁then ▁you ▁are ▁a ▁hypo cr ite , ▁and ▁if ▁you ▁are ▁not ▁a ▁belie ver , ▁then ▁you ▁are ▁a ▁hypo cr ite , ▁and ▁if ▁you ▁are ▁a ▁hypo cr ite , ▁then ▁you ▁are ▁a ▁hypo cr ite .
▁We ▁can ▁see ▁them ▁as ▁they ▁are , ▁and ▁we ▁can ▁see ▁them ▁as ▁they ▁are , ▁and ▁we ▁can ▁see ▁them ▁as ▁they ▁are , ▁and ▁we ▁can ▁see ▁them ▁as ▁they ▁are .
▁It ' s ▁not ▁a ▁matter ▁of ▁whether ▁you ' re ▁going ▁to ▁buy ▁a ▁house ▁or ▁not , ▁it ' s ▁not ▁a ▁matter ▁of ▁whether ▁you ' re ▁going ▁to ▁buy ▁a ▁house ▁or ▁not , ▁it ' s ▁a ▁matter ▁of ▁whether ▁you ' re ▁going ▁to ▁buy ▁a ▁house .
