▁Und u ▁maw ia ▁mav ang it we ▁wai ▁won any ' o ▁kana ▁maya at umiwa ▁ndek eni ▁ate o ▁mat umi iwe ▁kwa ▁kusi ania ▁na ▁uv yu vu ▁kana ▁kwona . ▁Akun iki li ▁mend ek eth isye ▁ati i , ▁o ▁na ▁kut wika ▁kii ▁ni ▁kis ithe ▁kya ▁nda in osa ▁o ▁nini , ▁I ▁sam boo ▁yi un any ' a ▁k indu ▁kingi ▁na ▁ti ▁kas wii ▁kent hi .
▁Ni ▁me eth ie ▁sua ▁yith ũkũmaa ▁ta ▁nd ata ▁ila ▁ingi . ▁W ia ▁wa ▁nd ata ▁syonthe ▁ut ongo ea wa ▁ni ▁ky eni ▁kyoo , ▁kuthi u uka ▁k woo ▁na ▁vai ▁k indu ▁kingi .
▁Nd anaa ▁seti ▁namba ▁kwa ▁kutila ▁kuu , ▁ay asya ▁sy ise uv ya ▁kwi anana ▁na ▁undu ▁ekonomi ▁ya ▁Kya ina ▁yum ya .
▁O ▁ta ũndũ ▁mwa ĩ ▁w ĩt haa ▁ũkũ s ĩtye ▁nthĩ , ▁na ▁kũ ete ▁mak ũm bo , ▁now ' o ▁nzĩa ▁ya ▁nd ata ▁y ĩt haa ▁ĩkũ s ĩtye ▁nd ata ▁sya ▁Sag ĩ tt arĩ ũ s .
▁Sy indu ▁ingi ▁mita lat alani ▁ya ▁Bali ▁nota ▁kus uv ia ▁ith eka ▁ila ▁sy itia lite ▁nt hi , ▁na ▁kua ana ▁mi undu ▁mye u ▁nik enda ▁nt hi ▁ila ▁sy ik wi ana ▁ite ethe we ▁kwi ana ▁kwa ▁nz ia ▁ite ▁sya ▁wan ango .
▁U . N ▁yina ▁wik wat y ' o ▁wa ▁kut ethya ▁nt hi ▁ila ▁sy ak wati we ▁ni ▁uv yu vu ▁mwingi ▁na ▁mbesa ▁nik enda ▁mose eye ▁na ▁ma isa .
▁On akut wika ▁kiwango ▁kya ▁ki wu ▁niki ambata ▁fiti ▁kauta ▁it ina ▁wa ▁kuk ilya , ▁ath ukumi ▁mena ▁wik wat yo ▁n ikw ith wa ▁ito etye ▁kut ungi ia ▁mita u ▁ya ▁kith ang athi ▁ila ▁ya anang ikie ▁naku ▁it heo ▁wa ▁usi .
▁" Ii ▁ndi ith wa ▁yi ▁kwa eli . ▁Kuu ▁ni ▁kuv unga ▁kya vuta ▁kimwe ▁na ▁kuv ungua ▁kingi ▁kye u ".
▁Mb anga ▁is ũ ▁ye ek ikie ▁ki imani ▁yi ulu ▁na ▁ve ▁mu iki oo ▁yek ikie ▁n undu ▁wa ▁mwaki ▁munene .
▁Visa ▁isu ▁si onany ' a ▁kana ▁uv ind uku ▁wa ▁uv yu vu ▁wa ▁mut henya ▁na ▁utuk u ▁wi onan ' ya ▁isu ▁ni ▁ng unga .
▁It ina ▁wa ▁ma ov isaa ▁kuk usia ▁ki vandi ▁kya ▁muk uni ▁wa ▁kula , ▁muk uni ▁wa ▁kula ▁n ikw ikia ▁va asya ▁usu ▁is anduk uni ▁ya ▁kuk una ▁kula ▁na ▁ay ikia ▁sa ii ▁iv uku ▁ya ▁ak uni ▁ma ▁kula .
▁Mut anda o ▁wa ▁kis ese ▁u eleetye ▁I ▁sho o ▁ta ▁" ya ▁iv inda ▁ya ▁tene ▁ya ▁leti o ▁thi eta ▁yina ▁ng iki ▁nza u ▁na ▁nza anu !"
▁N undu ▁wa ▁uu , ▁atha uki ▁many usaa ▁vangi ▁nima vika ▁st eng yi , ▁na ▁thi eta ▁yo ▁mwe ene ▁ni ▁kwend ek ethya ▁andu ▁malik ane ▁namo .
▁Mbe eni ▁Xin hua ▁kila ▁nik is ese ▁kya ▁mau voo ▁ku ▁China ▁niki wetie ▁ta ▁ve ▁nd eke ▁yii ▁inak wata ▁ni ▁ima amai .
▁Kw iki iwa ▁mi vaka ▁ni ▁nt hi ▁sya ▁nza ▁kwi on eny ' e ▁kana ▁nd eke ▁nza u ▁si yamba ▁u too wa .
▁A athi ▁nth ini ▁wa ▁is eso ▁ya ▁kut ata ▁maa ile ▁kus yai is w ' a ▁kwa ▁vaku vi ▁ni ▁as ikali ▁ma ▁ita ▁sya ▁kus uv ia ▁mit itu , ▁is eso ▁yiu ▁yi isya ii w ' a ▁na ▁wa ilu ▁wayo ▁ku iki ith wa .
▁No ▁ikus w ' e ▁ik es ila ▁way ani ▁mut heke , ▁ula ▁ut onya ▁ukun zwa ▁na ▁uk om bii wa . ▁No ▁ik uni iwe ▁kana ▁ik akun zwa ▁ta ▁iv ati .
▁Thi u uk ya ▁mbo ta ▁ii ▁ili ▁mb umu ▁na ▁it ina ▁u iv ilinga ▁it wike ▁mu vila .
▁K ime u ▁kila ▁ki ▁mok oni ▁maku ▁nuk i uk itana ▁na ▁kik onde ▁kya ▁nza , ▁ula ▁uut uma ▁wi w ' a ▁ky ama ▁na ▁kuse uv ya ▁k indu ▁ta ▁í l úng úsa .
▁Ila ▁we eta ▁mundu ▁wi ▁mai li ▁maki li ▁kauta ▁va asa ▁naku , ▁with waa ▁uit umia ▁set ila iti .
▁Ndia ▁nis enz etye ▁nt hi ▁yonthe ▁kwa ▁nz ia ▁mba ilu . ▁Und u ▁munene ▁ndia ▁it utet het ye ▁ni ▁kw isila ▁kw ith wa ▁na ▁uku i ▁wi ▁laisi ▁na ▁wa ▁mit uk í .
▁Mw iso we , ▁ve ▁mb aka ▁mb ingi ▁nini ▁( vam we ▁na ▁mb aka ▁sya ▁mus yi ▁it emb ove ) ▁ila ▁si esaa ▁sy indu ▁ta ▁tus amu ▁tun ini , ▁rod ents , ▁manga la , ▁na ▁ny unyi ▁sya ▁yay aya .
▁kĩ mb ĩ thĩ ▁kya ▁ũ sĩ ndĩ ▁woo ▁nĩ ▁kĩla ▁mb aka ▁kwĩkala ▁v ando ▁vayo , ▁na ▁kĩla ▁kĩt ũ maa ▁kĩla ▁ĩmwe ▁yĩ kala ▁ĩ tek ũsĩ nd ana ▁na ▁ĩngĩ .
▁M iny ambu ▁nis yo ▁mb aka ▁ila ▁sy endete ▁ut inda ▁syi ▁vamwe , ▁iy ikala ▁ng uth uni ▁nene ▁sw ita wa ▁pr ides .
▁Nga ▁sy asyo ▁sy ithia wa ▁na ▁ng wat anio ▁ya ▁vaku vi , ▁ni ▁kw ithi wa ▁ni ▁nyumba ▁nene ▁ya ▁e itu ▁mas ya aniw ' e ▁na ▁ma ▁ny inya ▁umwe .
▁maw ith yul ul uko ▁aa ▁mena ▁ma undu ▁ki v ath uk any ' o ▁na ▁as ind ani ▁ki v ath uk any ' o , ▁kwoou ▁ut alo ▁mwe u ▁wi enda ▁ma undu ▁ki v ath uk any ' o ▁nik enda ▁sy ith we ▁na ▁vinya ▁kwi ▁undu ▁mek wendaa ▁mbe angeni .
▁Kiv ath uky ' o ▁kingi ▁ni ▁kana ▁ila ▁andu ▁ng ya ▁na ▁ki veti ▁ma ie ▁liu ▁woo ▁meka lile ▁i vila , ▁athu i ▁mende ew ' e ▁ni ▁kw ith wa ▁na ▁mboka ▁ya ▁kut anan ia ▁vala ▁mes ila a ▁nga liko ▁yoo ▁maendee ▁uya ▁liu .
▁I ulu ▁wa ▁mw ako ▁usu ▁mut ulu ▁ve ▁v andu ▁ve ▁vata ▁muno ▁kwa ▁ngai ▁sya ▁mi vw ' ano .
▁Sy ithio ▁nini ▁ni ▁sy it hela a ▁sy it ekuti alya ▁sy ind ũ ▁sya ▁kw onia ▁s yai ▁kwo ▁na ▁si ema ▁kw os wa ▁ta ▁sya ile .
▁Mw iao ▁wa ▁imwe ▁i ulu ▁wa ▁itatu ▁ula ▁ni w ' o ▁mutum ie ▁nai ▁na ▁kuv uth w ' a ▁vyu ▁ni ▁wolo oti ▁mu vut hu ▁use u vit ye ▁uv uthu ▁wa ▁kual yu uka ▁na ▁iv inda ▁o ▁u endee ▁na ▁kwi ia ▁kith imo ▁kya ▁vis ani .
▁U ung elesa ▁mak watie ▁ki wu ▁kya ▁nt hi ▁yonthe ▁ni ▁kenda ▁masi î e ▁meli ▁ku lika ▁is io ▁syonthe ▁sya ▁os eni , ▁mek ia ▁mu isyo ▁mut h uku ▁o ▁na ▁kwa ▁meli ▁iing î .
▁I ngi ▁it ina ▁wa ▁mange usi ▁asu ▁maw ia ▁ma ingi ▁nima ving uki ie ▁kwa ▁a ume ▁makit ony ethya ▁o ▁ala ▁mena ▁v itii ▁na ▁mena ▁il ovia ▁ki vit ukiwa .
▁Ka au ▁mwe ene , ▁kala ▁ka vit ie ▁mav ind ani ▁asu , ▁ke onany ' a ▁nz ia ▁nt heu ▁ya ▁i veva ▁ya ▁Muhammad ▁undu ▁yi ilye .
▁Ni ▁uw ' o , ▁ona ▁mundu ▁ak et hiwa ▁av esi ▁ti ▁laisi ▁ona ▁vanini ▁kuv ona . ▁W amina ▁ku lika ▁ng ung ani ▁isu , ▁with ia wa ▁wi ▁mut enge ▁vyu .
▁Vai ▁undu ▁ungi ▁won ekana ▁nesa ▁wi ▁mut heu , ▁kwi ▁yay aya ▁yan ake ▁i ulu ▁na ▁i ima ▁mb ingi ▁it with yul uluk ite . ▁Ni ▁sy indu ▁nini ▁muno ▁s yon eka ▁kana ▁ike wika ▁kuma ▁nth ini ▁wa ▁ng unga .
▁Ng uthu ▁isu ▁ya ▁andu ▁ya las im ith isye ▁mas umbi ▁na ▁muka ▁wake ▁met ik ilye ▁nd ilis ya ▁sya ▁ik asya ▁yoo ▁iv ingu w ▁vyu .
▁O ▁va ilye ▁uu , ▁male lu ▁ma ingi ▁nt hi ▁yonthe ▁ti ▁undu ▁ut onyeka ▁kii ▁uch umi ▁kwa ▁ngali ▁it emb ingi , ▁kwoou ▁nz ia ▁ng eni ▁sya ▁use uv ya ▁ni eta we ▁nik ana ▁i ole ▁nga lama ▁ya ▁kum esya ▁ngali .
▁U imi ▁muni ini ▁ni ▁u imi ▁wa ▁ku iki ith ya ▁ve ▁liu ▁mwi anu ▁wa ▁ku ani isya ▁ma wendi ▁ma ▁mu imi ▁na ▁mus yi ▁wake .
▁sy ithio ▁siye etaa ▁vamwe ▁andu ▁ala ▁me ▁na ▁maso ania ▁am wi ▁ala ▁me waa ▁mat enget we ▁ni ▁mia o ▁ya ▁mba i ▁na ▁yii ▁man enge ▁mwanya ▁kuthiwa ▁wa ▁nz ia ▁ya ▁kum anyika .
▁Usu vi ▁wa ▁syana ▁ila ▁sy it ena ▁asyai ▁ni ▁wa ili te ▁kw itha ▁na ▁sy indu ▁syonthe ▁sy endeka a ▁ila ▁s itai ▁mus yini ▁ula ▁s yo osi we .
▁K wana ga ▁too ▁ni ▁kula ▁kuki la ▁ki ▁kwa ▁kwenda ▁iv ind ani ▁ya ▁uk oma ▁ya ▁kawa ita ▁na ▁kus yoka ▁kukoma ▁ingi ▁iv inda ▁iku vi ▁itin ani ▁( nd atika ▁ik umi ▁kut hu ▁mi ongo ▁th ant hatu ).
▁O ▁undu ▁kute lema ▁kwi ▁nt hi , ▁now ' o ▁use o ▁wa ▁ma isa ▁kw ith waa ▁kwi ▁vo . ▁Kila ▁mundu ▁e ▁na ▁vinya ▁wa ▁kw ith wa ▁na ▁mu uo ▁mus uu ▁na ▁ku aniwa .
▁W ia ▁wa ▁andu ▁ma ▁navy ▁w ithi it we ▁wi ▁ku iki ith ya ▁kana ▁nt hi ▁yaku ▁yina ▁uw eso ▁wa ▁kukua ▁andu ▁maku ▁na ▁mi io , ▁o ▁ila ▁ingi , ▁iy uk itana ▁na ▁ama itha ▁maku ▁maik akue ▁andu ▁na ▁mi io .
▁Sy ithio ▁sya ▁tene ▁na ▁mba i ▁sy ambi ie ▁kus ia ▁nik enda ▁mak wate ▁iia ▁kwa ▁mit uki , ▁nz wii , ▁nyama ▁na ▁ithu uma .
▁No ▁tw ambi ie ▁kw ikal any ' a ▁nesa ▁na ▁maw ith yul ul uko ▁ma itu , ▁no ▁tuk wat ane ▁na ▁kikundi ▁kya ▁kus uv ia ▁maw ith yul ul uko , ▁na ▁no ▁tw ith we ▁tu itete a ▁ni ▁kenda ▁tu ole ▁wan ang iku ▁mwingi ▁iv inda ▁yuk ite .
▁And u ▁a ingi ▁may isi lasya ▁i ulu ▁was yo ▁ta ▁nda in osa ▁n undu ▁syi ▁maw ia ▁na ▁nisy uluka a .
▁Ate o ▁veo ▁sy indu ▁mb ingi ▁sya ▁ny unyi ▁sya ▁yay aya ▁sy ith waa ▁mb ato ▁sy í ilye ▁ta ▁nda in osa .
▁Nth ini ▁wa ▁nz ia ▁ii ▁sya ▁uk ũ wi ▁syi ▁uv induka ▁mit uki , ▁kila ▁mundu ▁no ▁muk watan ye ▁na , ▁na ▁nek wenda , ▁nz ia ▁kya ▁uku ani ▁kya ▁ngali ▁sya ▁mwe ene .
▁Nth ini ▁wa ▁nt hi ▁ili ▁mb ende eu ▁ni ▁wi waa ▁iw ango ▁ta ▁isu ▁sya ▁kut etea ▁ki wu ▁kana ▁sy iao ▁ku valuka .
▁Niki ▁sistemu ▁sya ▁muk uile ▁sy ith waa ▁na ▁miny ungun yan isyo , ▁niki ▁ma valuka a ▁kila ▁mut henya ? ▁Mo ▁mav undi ▁ma ▁uku i ▁met hwa a ▁me ▁kul utu ? ▁Kana ▁ni ▁ve ▁undu ▁ungi ▁u endee ?
▁Va ati ▁mut h uku , ▁kusoma ▁undu ▁lelu ▁si ut umiwa ▁ni ▁kumu ▁n undu ▁ta via ▁sya ▁mat ele va ▁iy amba ▁um any ikana ▁mbe eni ▁na ▁uw ' o ▁wa ▁i ana ▁kwa ▁i ana .
▁Nd û û ▁ithi ▁it et heeasya ▁k û pl ani , ▁kund isa ini , ▁na ▁mû th ûk ûm î le ▁wa ▁sy indu ▁sya ▁lel uni .
▁And u ▁amwe ▁moona ▁tote ▁i vit yo ▁ate o ▁andu ▁a ingi ▁ma iki iye ▁undu ungi ; ▁ati ▁sola ▁sistemu ▁yath yu ukaa ▁nt hi , ▁vamwe ▁na ▁sua ▁( ona ▁nd ata ▁iingi ).
▁Uu ▁won eka ▁w isi lil w ' e , ▁n undu ▁nt hi ▁nd yon ekaa ▁ta ▁yi endete , ▁ni yi endaa ▁indi ?
▁Ii ▁yai ▁muno ▁ta ▁nt hi ▁inya ▁sya ▁undu ▁( s yi atin ie ▁uu ): ▁so liti , ▁lik witi , ▁ngasi , ▁na ▁vula s ima , ▁ate o ▁ni wa wetie ▁kana ▁nis enz asya ▁ikat wika ▁k indu ▁kingi ▁ni ▁kenda ▁ise uv ye ▁k indu ▁twi ona ▁na ▁metho .
▁No ▁w ithe ▁na ▁sy uma ▁ingi ▁ila ▁ni ▁ta ▁ite ▁sya ▁ky uma ▁syi ilye ▁ta ▁maka a .
▁Vat onya ▁kw îth wa ▁ve ▁maria ▁kauta ▁vaku vî ▁na ▁ngal î ko ▁nû nd û ▁î sy ûl yo ▁nî ▁î th eke . ▁Va î ▁laisi ▁kwa ▁lava ▁kw ambata ▁nginya ▁yum î le .
▁Y ila ▁sy indu ▁ila ▁syi ▁vaku vi ▁sy at umiwa ▁undu ▁va ile ▁nth ini ▁wa ▁mi vea ▁ila ▁it ethasya ▁wia , ▁utu ika ▁na ▁um anyi ▁nut onya ▁kum buka .
▁Ukun iki li ▁nth ini ▁wa ▁AI ▁with waa ▁uk onan it w ' e ▁na ▁kuse uv ya ▁ma asini ▁nik enda ▁maw ia ▁math ukuma we ▁kwa ▁imwe ▁kwa ▁ala ▁mek wenda ▁mitu o ▁my ui .
▁Ona ingi ▁kub log ▁ku las im ith asya ▁am anyiwa ▁kumanya ▁muno ▁nt hi ▁ila ▁im ethi ũ ũk ite . ▁vata ▁wa ▁ku ith ya ▁wendi ▁wa ▁eth uki isya ▁kuth uth asya ▁am anyiwa ▁met he ▁me ▁oi ▁na ▁mak wende esya ▁( T oto , ▁2004 ).
▁Ith ama ▁mb ingi ▁ila ▁nini ▁sy ith waa ▁syi ▁nt hi ▁sy isy oka , ▁kana ▁ik wat ene ▁na ▁France , ▁na ▁sy isik ie ▁ta ▁mb ik yi ▁sya ▁kila si ▁kya ▁yi ulu .
▁ĩth wa ▁wĩ ▁mũ l ũmũ ▁kũ lea ▁aũme , ▁na ▁ndũk ak ĩe ▁kũ ũng ama ▁mma ũ ny ũvĩ nĩ ▁mak ũ . ▁( ma ũv ĩtũ kan ũ ▁ma ▁syĩ thĩ o ▁kana ▁aye e , ▁ndĩ ũm ase ũ vya ).
▁Ik wat aniw ' e ▁na ▁kw ith wa ▁ita vik ika , ▁" T imb uktu ", ▁niy ambi ite ▁kut umiwa ▁ta ▁nth imo ▁ya ▁nt hi ▁nzeo ▁sya ▁kuasa .
▁Mus yi ▁munene ▁wi ▁kwa ▁kuk ombe a ▁na ▁mis yi ▁ila ▁ingi ▁minene ▁ya ▁nt hi ▁n undu ▁yi ▁andu ▁a ingi ▁ma ▁mu vai ▁wa ▁Ala vu ▁kwi ▁ma ▁Avi lika .
▁No y ĩt he ▁yĩ yak ũtethya ▁kwa ▁mũndũ ▁kũ ũa ▁kat hang ũ ▁ka ▁kũm w ĩtĩkĩ lya ▁kũlĩ ka ▁mĩ syĩ nĩ ▁ya ▁nyamũ ▁sya ▁kĩth ek anĩ , ▁kala ▁kan eng anaa ▁l ũũ sa ▁wa ▁kũ sak ũa ▁mĩ syĩ ▁ĩmwe ▁ya ▁nyamũ ▁sya ▁kĩth ek anĩ ▁kũũ ▁A vil ĩka ▁ya ▁ĩthe o ▁kana ▁mĩ syĩ ▁mĩ nene ▁yo onthe ▁kũũ ▁A vil ĩka ▁ya ▁ĩthe o .
▁On ak wit hiwa ▁ny amu ▁mb ingi ▁isi oni ▁isu ▁sya ▁ny amu ▁nis yam anyi ie ▁kw onaa ▁andu , ▁ny amu ▁sya ▁kith eka ▁syi ▁uny amu ▁na ▁siya ile ▁kune wa ▁liu ▁kana ▁kus umbu wa .
▁Vaku vi ▁syonthe ▁ni ▁mb ik yi ▁syi ▁kith ang athi ▁sy ina ▁kundu ▁kwa ▁kutu via ▁kuse o , ▁na ▁kwi w ' a ▁syonthe ▁syi ▁kundu ▁kwi ▁mu unyi ▁wa ▁miti ▁ya ▁po hut uka wa .
▁Nd amb ũka ▁mb ĩ ngĩ ▁kũthi ▁naku ▁mwand anĩ ▁nĩ syĩ thĩawa ▁kĩla ▁ĩvindanĩ ▁ya ▁mwaka , ▁na ▁kũ ũmĩa ▁nũndũ ▁wa ▁ĩt ũmi ▁ii ▁naku ▁mwand anĩ ▁sy ĩt haa ▁syĩ ▁nini ▁vyu .
▁M îk û nga ▁y î kw ' o , ▁ate o ▁nd î v ith ûk î aa ▁andu ▁mû no . ▁Mik unga ▁ming î ▁n îkî aa ▁andu ▁na ▁n îth amb î aa ▁î kathi ▁va asa .
▁K ethwa ▁nuk wenda ▁kw ith wa ▁vaku vi ▁na ▁ma undu ▁ni wa ile ▁uv ika ▁tene ▁nik ana ▁ukw ate ▁v andu ▁va ▁kuk ambu ▁ve ▁vaku vi ▁na ▁wathi .
▁K undu ▁kum wi ▁kun engana e ▁nz ovi ▁ya ▁mana . ▁Indi , ▁uny wi ▁wa ▁nz ovi ▁wan angaa ▁us ili , ▁na ▁othi ▁ma ▁kalata ▁ala ▁ase o ▁ni ▁mesi ▁use o ▁wa ▁kwikala ▁ut any wite .
▁K wona ▁nesa ▁no ▁kuo leke ▁n undu ▁wa ▁ku valuka ▁kwa ▁ia ▁kana ▁ia ▁kuk ond enzi ▁kana ▁ia ▁iy ' o oni ▁sya ▁ngali .
▁K ethwa ▁vasi ▁ndivo ▁kana ▁ndwi ▁vata ▁na ▁kw ikia ▁sok isi ▁ng une ▁vasi , ▁no ▁ut ate ▁ut umia ▁ma asini ▁ya ▁kun yas ya ▁nz wii , ▁keth waa ▁no ▁ik wat ik ane .
▁Isi oni ▁imwe ▁kut he uk ya ▁ki w ' u ▁kwa ▁ndat ika ▁o ▁imwe ▁nik uto etye , ▁indi ▁kung i ▁ndat ika ▁kauta ▁nisy endeka a .
▁Is ungi ▁sya ▁ki w ' u ▁sy ithia wa ▁ki v ath uk any ' o , ▁na ▁uke ew ' a ▁wina ▁w ' ia , ▁no usu anie ▁kut ho oa ▁ki w ' u ▁ky aku ▁ki ▁suv ani ▁muk un ike ▁vyu ▁kuma ▁kamb un ini ▁yi ▁nguma .
▁And u ▁me ▁ky aloni ▁no ▁mak om ane ▁na ▁tus amu ▁mat ' o ona ▁il ung uni ▁sya ▁mis yi ▁k woo .
▁Kut ho oa ▁sy indu ▁it ena ▁koti ▁ni ▁iv uso ▁ya ▁kut ho oa ▁sy indu ▁ite ▁koti ▁kana ▁ndi vi ▁ingi ▁ta ▁isu ▁kundu ▁ki v ath uk any ' o .
