▁Won ▁se ▁ik ede ▁naa ▁leyin ▁ti ▁Tr umpi ▁ba ▁A are ▁Toki ▁Rese p ▁T ayi pi ▁Ed og ani ▁lori ▁ago .
▁À bá j ád ẹ ▁b èrè ▁p èl ú ▁ì sì pè ▁fún ▁ì j íròrò ▁gb àng ba ▁àti ▁ìgb éd ì d ẹ ▁ì po hùn pọ ̀ ▁ní ▁orílè - èdè ▁Am ér íkà ▁nípa ▁àwọn ▁í p innu ▁tó ▁ní ▁sẹ ▁pé lù ▁À à rin ▁G úng ún ▁Ì là - o òrùn .
▁I ro yin ▁lati ▁ori ▁amoh un maw oran ▁fihan ▁pe ▁ef in ▁n ▁jade ▁lati ▁inu ▁kor iko ▁wa .
▁Won ▁si ▁n ▁sag be yewo ▁bii ▁ij amba ▁naa ▁se ▁tobi ▁to ▁ati ▁ipa ▁ti ▁o ▁ma ▁ko ▁lori ▁Aye .
▁Ij amba ▁naa ▁sele ▁ni ▁ori ▁oke ▁giga , ▁ig bag bo ▁si ▁wa ▁wipe ▁ikan ra ▁ina ▁ni ▁o ▁se ▁okun fa ▁re .
▁P elu ▁ohun ▁ti ▁awon ▁agbo fin ro ▁so , ▁o ▁sese ▁ki ▁aw ako ▁oko ▁to ▁kolu ▁ayaw oran ▁naa ▁ma ▁fi ▁oju ▁bale ▁ejo .
▁Ile ▁iw osan ▁naa ▁ti ▁tẹle ▁gbogbo ▁ilana ▁lati ▁dena ▁kok oro , ▁wọn ▁ya ▁awọn ▁ti ▁wọn ▁ni ▁kok oro ▁kuro ▁lati ▁ma ▁ba ▁ko ▁ran ▁awọn ▁to ▁ṣẹ ku .
▁Ni ▁osu ▁kan ▁naa ▁oko ▁of uru fu ▁miin ▁sa ▁koja ▁oju ▁ona ▁ni ▁Masa adi ▁o ▁de ▁kolu ▁og iri , ▁awon ▁e yan ▁met adin log un ▁lo ▁ku .
▁Bee ▁kede ▁re , ▁mejo ▁ninu ▁id ame wa ▁awon ▁oja ▁wa ▁ni ▁o ▁gba ▁owo ▁ori ▁nip ase ▁tari fi ▁ni ▁ilu ▁Amerika ▁a arin , ▁aa ▁wo ▁e ▁san .
▁Is reli ▁bere ▁fun ▁iso ju ▁omo ▁ogun ▁ni ▁pet ele ▁naa ▁fun ▁odun ▁me wa ▁ni ▁kete ▁ti ▁won ▁pa ▁ti ▁ko wes ile ▁nigba ▁naa ▁PA ▁gba ▁pe ▁ohun ▁ma ▁fi ▁iso ju ▁naa ▁le ▁fun ▁odun ▁mar un ▁nikan .
▁O mi ▁kabe eji ▁maa ▁paro ▁awo ▁eyi ▁da lel ori ▁oye ▁as idi ▁tabi ▁bes iki ▁( al kala ini ) ▁to ▁wa ▁ninu ▁kemika ▁naa .
▁K ikun ▁ekun ▁ko ▁dabi ▁ti ▁kin ikun ▁to ▁kun , ▁sugbon ▁o ▁dabi ▁gb olo hun ▁aso , ▁oro ▁on ig be .
