▁I ' ve ▁had ▁the ▁pleasure ▁of ▁taking ▁a ▁look ▁at ▁some ▁of ▁the ▁pieces ▁I ' ve ▁created ▁over ▁the ▁years ▁and ▁I ' d ▁like ▁to ▁share ▁some ▁of ▁them ▁with ▁you .
▁It ▁is ▁with ▁great ▁sad ness ▁that ▁I ▁am ▁writing ▁to ▁you ▁to ▁express ▁my ▁deep est ▁sym p athy ▁and ▁cond olen ces ▁to ▁the ▁people ▁of ▁the ▁United ▁States ▁of ▁America ▁for ▁the ▁trag ic ▁loss ▁of ▁life ▁and ▁the ▁loss ▁of ▁life ▁of ▁the ▁American ▁people .
▁I ' m ▁going ▁to ▁be ▁the ▁first ▁to ▁admit ▁that ▁I ' m ▁a ▁bit ▁of ▁a ▁n erd ▁when ▁it ▁comes ▁to ▁this .
▁I ' m ▁going ▁to ▁give ▁you ▁a ▁hint , ▁I ' m ▁going ▁to ▁give ▁you ▁a ▁hint , ▁I ' m ▁going ▁to ▁give ▁you ▁a ▁hint , ▁I ' m ▁going ▁to ▁give ▁you ▁a ▁hint
▁I ' m ▁not ▁going ▁to ▁lie , ▁I ' m ▁a ▁little ▁bit ▁ner vous , ▁but ▁I ' m ▁not ▁going ▁to ▁lie ▁to ▁you , ▁I ' m ▁not ▁going ▁to ▁lie ▁to ▁you , ▁I ' m ▁not ▁going ▁to ▁lie ▁to ▁you , ▁I ' m ▁not ▁going ▁to ▁lie ▁to ▁you .
▁I ' m ▁not ▁going ▁to ▁tell ▁you ▁what ▁I ' m ▁going ▁to ▁do ▁tomorrow , ▁I ' m ▁not ▁going ▁to ▁tell ▁you ▁what ▁I ' m ▁going ▁to ▁do ▁tomorrow .
▁And ▁all ▁the ▁people ▁went ▁away , ▁each ▁to ▁his ▁own ▁house , ▁and ▁each ▁to ▁his ▁own ▁vine yard ; ▁and ▁they ▁wash ed ▁their ▁clothes ▁and ▁ate ▁and ▁drank .
▁I ' ve ▁seen ▁a ▁lot ▁of ▁people ▁who ' ve ▁gone ▁through ▁the ▁same ▁thing , ▁and ▁I ' ve ▁seen ▁a ▁lot ▁of ▁people ▁who ' ve ▁gone ▁through ▁the ▁same ▁thing , ▁and ▁I ' ve ▁seen ▁a ▁lot ▁of ▁people ▁who ' ve ▁gone ▁through ▁the ▁same ▁thing .
▁So , ▁it ' s ▁a ▁good ▁thing ▁that ▁we ' re ▁in ▁the ▁mid st ▁of ▁an ▁economic ▁down tur n ▁in ▁the ▁U . S ., ▁but ▁we ' re ▁also ▁in ▁the ▁mid st ▁of ▁an ▁economic ▁down tur n ▁in ▁the ▁U . S .
▁I ' ve ▁always ▁been ▁a ▁big ▁belie ver ▁in ▁the ▁idea ▁that ▁the ▁only ▁way ▁to ▁end ▁a ▁war ▁is ▁to ▁end ▁it , ▁and ▁I ' ve ▁been ▁a ▁big ▁belie ver ▁in ▁the ▁idea ▁that ▁the ▁only ▁way ▁to ▁end ▁war ▁is ▁to ▁end ▁it .
▁I ' d ▁like ▁to ▁think ▁that ▁I ' m ▁the ▁only ▁person ▁in ▁the ▁world ▁who ' s ▁going ▁to ▁be ▁able ▁to ▁say ▁that ▁I ' m ▁an ▁athe ist , ▁or ▁that ▁I ' m ▁an ▁athe ist , ▁or ▁that ▁I ' m ▁a ▁Christian .
▁If ▁you ' re ▁like ▁me , ▁you ' re ▁going ▁to ▁want ▁to ▁get ▁your ▁hands ▁dir ty , ▁and ▁you ' re ▁going ▁to ▁want ▁to ▁get ▁your ▁hands ▁dir ty .
