▁Wux u ▁yidhi , ▁wux u ▁same eyay ▁wux u ▁dh isay ▁ja las ▁al baa beed ▁WiFi ▁ah .
▁Hu ▁wux u ▁dhi ir ige liy ay ▁wadd amada ▁soo ▁kor aya ▁" ▁si ▁ay ▁isaga ▁ilaali yaan ▁wad adii ▁hori i ▁ee ▁ahayd ▁dik hay n ▁marka ▁hore ▁ah ▁iyo ▁n adii fin ▁marka ▁dan be ▁ah ".
▁Arag tid ani ▁waxay ▁leedahay ▁ma atar ka ▁mado ow ▁ee ▁ga ala g si yada ▁ku ▁hare er aysan ▁inti isa ▁bad ani ▁waxay ▁ga ala g siga ▁ugu ▁hare er aysan ▁yihiin ▁qa ab ▁bal li ▁ah , ▁waxayna ▁ka ▁samay san ▁yihiin ▁qur ub yo ▁aad ▁u ▁yar yar .
▁In kas to ▁heer ka ▁bi yaha ▁uu ▁dho wr ▁fi it ▁kor ▁uki ci ▁do oc no ▁fata ha ada ▁kadib , ▁mas uu liyi inta ▁waxa ▁ay ▁raa je yn ayaan ▁in ▁ay ▁ku ▁fil naan ▁do onan ▁dib ▁us oo ▁cel inta ▁naba ad ▁guur ki ▁car ada .
▁Wax ▁dig id ▁tsunami ▁lama ▁soo ▁sa arin , ▁marka ▁la ▁fi iryo ▁hay ada ▁dhul ki yo ▁qaa be ynta , ▁wax ▁dig itaan ▁tsunami ▁lama ▁she egi ▁doono ▁maad ama ▁uu ▁aad ▁u uga ▁yaran ▁doono ▁heer ▁dhi bato ▁dhac do .
▁Bur bur ku ▁wuxuu ▁ka ▁dhacay ▁fig ta ▁sare ▁ee ▁dhulka ▁bu ura lay da ▁ah , ▁waxaana ▁la ▁rum ays anya hay ▁inuu ▁sabab ay ▁dab ▁daran .
▁Dada alada ▁lagu ▁baar ayo ▁dh ina cy ada ▁bur bur san ▁waxay ▁la ▁kul meen ▁cim ilada ▁oo ▁xun ▁iyo ▁dhaga cy ad ▁adag .
▁An sha xo oda ▁di faa ca , ▁xir f ada ▁qab ad ashada ▁kub ada ▁iyo ▁shaqada ▁ay ▁qab teen ▁koox da ▁oo ▁aad ▁u ▁wana ags ane yd ▁wayna ▁iska ▁cade ed ▁in ey ▁koox dan ▁bad in ▁doonaan .
▁Waxaa ▁loo ▁aste eyay ▁in ▁la ▁jaro ▁Sala as ada , ▁bal se ▁waa ▁badba aday ▁kadib ▁markii ▁uu ▁soo ▁baxay ▁sharci ▁max kam adeed ▁deg deg ▁ahi .
▁Muu qa alada ▁if ti inka ▁leh ▁waxay ▁ku ▁tus ayaan ▁kala ▁du wana anshaha ▁heer kul ka ▁laga ▁bila abo ▁habeen ▁iyo ▁maalin ▁waxayna ▁ku ▁tus in ayaan ▁inay ▁yel ank aran ▁god ad .
▁" J aw igu ▁wuxuu ▁said ▁u ▁qa bow yahay ▁maalin kii ▁ru um adne ▁habeen kii .
▁Kor jo oge ▁ayaa ▁ku ▁tilma amay ▁B ish kek ▁inay ▁gela yso ▁" k hal k hal ", ▁isla ▁markaas ▁oo ▁bur cad ▁ay ▁wad do oyinka ▁qaad ayeen ▁kan ▁dhac ayeen ▁duka amada ▁ala abo oyinka ▁iyo ▁bade e co oyinka .
▁Wux u ▁ahaa ▁kulan kii ▁u ▁dambe eyay ▁ee ▁loogu ▁talo ▁galay ▁Dham maan ▁Mada w ga , ▁kuwaas ▁oo ▁abaal ▁marin ▁ku ▁gu ula ys tay ▁laba ▁todo baad ▁ka ▁hor .
▁Isla ▁bisha as ▁aye e ▁ahe ed ▁markii ▁diya arad ▁kale ▁ay ▁ka ▁gud ub tay ▁wad adi ▁ay ▁ku ▁soco tay ▁ee ▁Mash had ▁kuna ▁dhac de ▁darbi , ▁ta aso ▁dish ay ▁toban ▁iyo ▁tod obo .
▁N adii fin ▁" n adi fin ▁da hab " ▁orod ya hano ▁ayaa ▁ka ▁faal oday ▁in ▁" L una ▁ay ▁sid ayda ▁oo ▁kale ▁tahay ▁mid ▁laya ab ▁badan .. ▁Laga ▁yaabaa ▁inay ▁iga ▁daran tahay .. ▁Waan ▁jec lahay ▁wa anan ▁tabi ▁doonaa ... ▁waxaan ▁raj ayn ▁inay ▁ku ▁sugan ▁tahay ▁meel ▁wa can ".
▁Waxaa ▁lagu ▁ji idi ▁karaa ▁si lig ▁dhu uban , ▁oo ▁intii ▁la ▁duu bo ▁la ▁toos in ▁kara . ▁Ka ▁dib ▁na ▁inta ▁la ▁garaa co ▁ayaa ▁la ▁toos in ▁karaa .
▁Is ku ▁ware eji ▁labada ▁bud o ▁oo ▁dab adeed , ▁ado o ▁gac ma ▁qo yan , ▁is ugu ▁dhu uji ▁qa ab ▁kub adeed .
▁Waxa ▁ku ▁hoos ▁jira ▁bis adaha ▁dhexe ▁ee ▁cuna ▁uga adha ▁dhexe ▁ee ▁kala ▁ah ▁bak ay le ▁ilaa ▁de ero .
▁Mal xi is adu hu ▁waxaa ▁laga ▁dhi ga ▁mid ▁ilaa ▁sade x ▁rag ▁q anga adh ▁ah , ▁iya go ▁lagu ▁dar ay ▁sade x ▁dumar ▁o ▁kale ▁iya gana .
▁C ida ▁sha be el ku ▁uma ▁e eka ▁cida ▁li baa xa , ▁bal se ▁waxay ▁aad ▁ugu ▁dha wda hay ▁kalm ado ▁loogu ▁dha waa qay ▁si ▁cad ho ▁leh .
▁Da an kiisa ▁dheer ▁waxa ▁ku ▁tax naa ▁70 ▁i lig ▁oo ▁min di ▁af ke ed ▁leh , ▁waxaana ▁u ▁dheera a ▁sed ▁kale ▁oo ▁sa qa fka ▁af ka ▁iyana ▁ku ▁tax naa , ▁ta asoo ▁la ▁mac no ▁ah ▁ina anay ▁wixii ▁ka ▁soo ▁hor ▁ba xaa ▁ka ▁bax san ▁jirin .
▁Mar marka ▁qaar ▁ah ra amta ▁loo ▁qabe yey ▁sida ▁mind har adaha , ▁taas ▁oo ▁loogu ▁magic ▁dar ay ▁ar ham ta ▁u ▁same ysan ▁sida ▁mid ha arada , ▁waxaana ▁loogu ▁talagalay ▁in ▁ay ▁ka ▁mid ▁noqda an ▁mac bu ud .
▁Sidoo ▁kal ena ▁Ka c do onka ▁ka ▁dib ▁shaqo oyinka ▁ayaa ▁u ▁fur na ayeen ▁dh amaan ▁rag ga ▁soo ▁c ods aday ▁taasi ▁oo ▁u ▁ogola atay ▁in ▁kuwa ▁ogu ▁ham miga ▁badan ▁oo ▁na ▁ogu ▁gu usha ▁badan ▁inay ▁ku ▁guu leys taan .
▁Kor ka ▁mid ▁kamida ▁wa qoo yiga ▁bu uraha ▁Mak ka , ▁waxaa ▁adu unka ▁inti isa ▁kale ▁ka ▁xad idan ▁god ka .
▁Kor ▁waxa ▁ay ▁ka ▁dhi gan ▁tahay ▁inaad ▁kor ▁kasoo ▁bila aw do ▁gada alna ▁aad ▁u ▁ji ido , ▁hoos na ▁waxa ▁ay ▁ka ▁dhi gan ▁tahay ▁inaad ▁halka ▁aad ▁ware ega ▁fala art ya ▁ka ▁hey so ▁horay ▁usi ▁ji ido .
▁Mi yuu ta ys han ku ▁waxa ▁uu ▁soo ▁sa ara ▁nooc ▁cusub ▁oo ▁hid des ide ▁ah , ▁door ash ad una ▁waxay ▁ka ▁sii ▁ka xay saa ▁berk eda as ▁hid des ide yaasha ▁aha .
▁Kala - go ynta ▁iyo ▁dib ▁is ugu ▁dar ka ▁shu cu ur ▁dib ▁iyo ▁gada al ▁u ▁dhexe ya ▁labada ▁bark adood ▁ee ▁eh ▁ji il ▁kasta .
▁K elm adda ▁cay ayaan ▁waxaa ▁isticma alaa ▁khu bar ada ▁aqo onta ▁u ▁leh ▁naf laha ▁qa ab ▁mac qu ula ▁oo ▁ku ▁aadan ▁cay ayan ka .
▁Sa ac adaha ▁nola ha ▁ayaa ▁ay ▁saac ado ▁keli gooda ▁is w adaan ▁oo ▁so con ayaan ▁keli gooda ▁x itaa ▁had ay ▁wa ayaan ▁baa q yo ▁dib adda ▁ka ▁ima ado .
▁In tas too ▁uu ▁sa xs anaa ▁had ana ▁waxaa ▁jiray ▁dad ▁badan ▁oo ▁kasoo ▁hor je eday ; ▁oo ▁aam ins anaa ▁in ▁nida am ▁qora xe edka ▁loo ▁r aray ▁meel ▁u ▁dhaw ▁dhulka , ▁taasi ▁oo ▁ay ▁ku ▁jirto ▁qora x du ▁( iyo ▁x ataa ▁qaar ▁kamida ▁x idi ga ha ▁kale ).
▁A alo oy adu ▁asa asi yan ▁waa ▁laba ▁iyo ▁wax ▁ka ▁badan ▁oo ▁biro od ▁la ▁isku ▁qas ay . ▁Ha ▁ila aw in ▁in ▁curi yaya al ▁tiro ▁badan ▁ay ▁ku ▁jiraan ▁shax anka ▁curi yaya asha .
▁Kala ▁qayb ▁sam ida ▁bu ' da ▁bamb adu ▁waxay ▁ku ▁sha qay saa ▁xe er ▁ah ▁inay ▁qaad ato ▁tam ar ▁si ▁ay ▁is ugu ▁ke ento ▁bu ' da ▁bor oto ono ▁iyo ▁ni yu ut aro ono ▁badan .
▁Wa ▁sidii ▁gaari ▁cul us ▁oo ▁buur ▁kor ▁loogu ▁ri ix ayo ▁oo ▁kale . ▁Bu ' da ▁ayaa ▁kala ▁qayb sam aysa ▁oo ▁sii ▁day nay sa ▁wa xo oga ▁tam ar ▁ah .
▁Dhulka ▁balla adhan ▁ee ▁wa qoo yiga ▁si ▁te elte el ▁ah ▁ayaa ▁loo ▁yaal ▁me ela ha ▁qa arna ▁wa aba ▁duur ▁aan ▁c idi ba ▁degen ayn .
▁Ku ▁ad ko ow ▁di id ista ▁rag ga , ▁hana ▁ka ▁bi qin ▁inaad ▁ku ▁dhe g ena ato ▁go ' a anka aga ▁( ha ▁aha ato ▁mid ▁dhaqan ▁ama ▁ya anay ▁noq one , ▁wax ▁ca adi ▁ka ▁dhi gaya ▁ma ▁jiraan !).
▁D hoo lat uska ▁dh ism ayaasha ▁Hong ▁Kong ▁las imay ▁samada ▁ayaa ▁waxaa ▁laga ▁lula y ▁if ti ino ▁w idh w idh aya ▁kuwa asi ▁oo ▁ay ▁ka ▁muu q ato ▁qa ab ▁biyo od ▁u ▁eeg ▁mars ada ▁fig to oriya .
▁Dadka ▁jinsi gooda ▁badda lay ▁ee ▁wali ▁aan ▁qal liin ▁gelin ▁waa ▁ina anay ▁filan ▁inay ▁ka ▁gud baan ▁mishi inka ▁ba adh ista ▁iyaga ▁oo ▁sir tooda ▁iyo ▁sharaf to odu ▁dhow ran ▁tahay
▁Qa ab - dh isme edka ▁dhulka ▁ee ▁bi yaha ▁ho osto oda ▁dara adeed , ▁qul qul ka ▁soo ▁noqon aya ▁waxa ▁laga ▁ya aba ▁inay ▁xoog ▁ku ▁yeela to ▁qay bo ▁q oto ▁dheer , ▁markaas ▁waxa ▁laga ▁yaabaa ▁in ▁maay ad ▁xa wa are ▁sare ▁leh ▁halkaas ▁ka ▁samay san to .
▁Dad ku ▁ma ▁sada alin ▁karan ▁dul qa ad ▁iyo ▁fa han ▁wux u ▁u ▁yahay ▁laga ▁maar maan ▁dadka ▁sa fr aya ▁kuna ▁soo ▁noqon ayo ▁gur ya hooda .
▁Muu qa alka ▁waxa ▁lagu ▁soo ▁band hi gaa ▁ah ra amta ▁oo ▁ah ra amta ▁kala ▁duwan ina ▁way ▁if ayaan .
▁Bal se ▁hadii ▁lagu ▁ge eyo ▁" ▁kula alaya asha ▁sare " ▁oo ▁dho wr ▁dig rii ▁wa qoo yi ▁dhul ▁bad haha ▁ka ▁xi ga ▁waxaad ▁u ▁baahan ▁doontaa ▁inaad ▁la ▁taca asho ▁kul ▁( bad ana ) ▁iyo ▁qor ra xda ▁daran ▁( marka ▁cir ku ▁bila a ▁daru ur ▁yahay , ▁aad ▁dhi f ▁u ▁ah ).
▁Waxaa ▁jira ▁habe enka ▁ci idda ▁Easter ▁soo ▁je ed ▁la ▁isku ▁dha afi yo ▁iyadoo ▁la ▁tega yo ▁meel ▁banna an ▁oo ▁qor rax ▁soo ▁baxa ▁laga ▁ark ayo .
▁Dham maan ▁xa wana an ada ▁asal kii ▁hore ▁ima aday ▁j asi ir adda ▁waxay ▁ku ▁yima adeen ▁daba al , ▁du ulid ▁( bi ibid ) ▁ama ▁sabb ayn .
