Wuxu yidhi, wuxu sameeyay wuxu dhisay jalas albaabeed WiFi ah.
Hu wuxu dhiirigeliyay waddamada soo koraya “ si ay isaga ilaaliyaan wadadii horii ee ahayd dikhayn marka hore ah iyo nadiifin marka danbe ah.”
Aragtidani waxay leedahay maatarka madoow ee gaalagsiyada ku hareeraysan intiisa badani waxay gaalagsiga ugu hareeraysan yihiin qaab balli ah, waxayna ka samaysan yihiin qurubyo aad u yaryar.
Inkasto heerka biyaha uu dhowr fiit kor ukici doocno fatahaada kadib, masuuliyiinta waxa ay raajeynayaan in ay ku filnaan doonan dib usoo celinta nabaad guurki carada.
Wax digid tsunami lama soo saarin, marka la fiiryo hayada dhulkiyo qaabeynta, wax digitaan tsunami lama sheegi doono maadama uu aad uuga yaran doono heer dhibato dhacdo.
Burburku wuxuu ka dhacay figta sare ee dhulka buuralayda ah, waxaana la rumaysanyahay inuu sababay dab daran.
Dadaalada lagu baarayo dhinacyada burbursan waxay la kulmeen cimilada oo xun iyo dhagacyad adag.
Anshaxooda difaaca, xirfada qabadashada kubada iyo shaqada ay qabteen kooxda oo aad u wanaagsaneyd wayna iska cadeed iney kooxdan badin doonaan.
Waxaa loo asteeyay in la jaro Salaasada, balse waa badbaaday kadib markii uu soo baxay sharci maxkamadeed degdeg ahi.
Muuqaalada iftiinka leh waxay ku tusayaan kala duwanaanshaha heerkulka laga bilaabo habeen iyo maalin waxayna ku tusinayaan inay yelankaran godad.
"Jawigu wuxuu said u qabowyahay maalinkii ruumadne habeenkii.
Korjooge ayaa ku tilmaamay Bishkek inay gelayso “khalkhal”, isla markaas oo burcad ay waddooyinka qaadayeen kan dhacayeen dukaamada alaabooyinka iyo badeecooyinka.
Wuxu ahaa kulankii u dambeeyay ee loogu talo galay Dhammaan Madawga, kuwaas oo abaal marin ku guulaystay laba todobaad ka hor.
Isla bishaas ayee aheed markii diyaarad kale ay ka gudubtay wadadi ay ku socotay ee Mashhad kuna dhacde darbi, taaso dishay toban iyo todobo.
Nadiifin "nadifin dahab" orodyahano ayaa ka faaloday in "Luna ay sidayda oo kale tahay mid layaab badan.. Laga yaabaa inay iga darantahay.. Waan jeclahay waanan tabi doonaa… waxaan rajayn inay ku sugan tahay meel wacan."
Waxaa lagu jiidi karaa silig dhuuban, oo intii la duubo la toosin kara. Ka dib na inta la garaaco ayaa la toosin karaa.
Isku wareeji labada budo oo dabadeed, adoo gacma qoyan, isugu dhuuji qaab kubadeed.
Waxa ku hoos jira bisadaha dhexe ee cuna ugaadha dhexe ee kala ah bakayle ilaa deero.
Malxiisaduhu waxaa laga dhiga mid ilaa sadex rag qangaadh ah, iyago lagu daray sadex dumar o kale iyagana.
Cida shabeelku uma eeka cida libaaxa, balse waxay aad ugu dhawdahay kalmado loogu dhawaaqay si cadho leh.
Daankiisa dheer waxa ku taxnaa 70 ilig oo mindi afkeed leh, waxaana u dheeraa sed kale oo saqafka afka iyana ku taxnaa, taasoo la macno ah inaanay wixii ka soo hor baxaa ka baxsan jirin.
Marmarka qaar ahraamta loo qabeyey sida mindharadaha, taas oo loogu magic daray arhamta u sameysan sida midhaarada, waxaana loogu talagalay in ay ka mid noqdaan macbuud.
Sidoo kalena Kacdoonka ka dib shaqooyinka ayaa u furnaayeen dhamaan ragga soo codsaday taasi oo u ogolaatay in kuwa ogu hammiga badan oo na ogu guusha badan inay ku guuleystaan.
Korka mid kamida waqooyiga buuraha Makka, waxaa aduunka intiisa kale ka xadidan godka.
Kor waxa ay ka dhigan tahay inaad kor kasoo bilaawdo gadaalna aad u jiido, hoosna waxa ay ka dhigan tahay inaad halka aad wareega falaartya ka heyso horay usi jiido.
Miyuutayshanku waxa uu soo saara nooc cusub oo hiddeside ah, doorashaduna waxay ka sii kaxaysaa berkedaas hiddesideyaasha aha.
Kala-goynta iyo dib isugu darka shucuur dib iyo gadaal u dhexeya labada barkadood ee eh jiil kasta.
Kelmadda cayayaan waxaa isticmaalaa khubarada aqoonta u leh naflaha qaab macquula oo ku aadan cayayanka.
Saacadaha nolaha ayaa ay saacado keligooda iswadaan oo soconayaan keligooda xitaa haday waayaan baaqyo dibadda ka imaado.
Intastoo uu saxsanaa hadana waxaa jiray dad badan oo kasoo horjeeday; oo aaminsanaa in nidaam qoraxeedka loo raray meel u dhaw dhulka, taasi oo ay ku jirto qoraxdu (iyo xataa qaar kamida xidigaha kale).
Aalooyadu asaasiyan waa laba iyo wax ka badan oo birood la isku qasay. Ha ilaawin in curiyayaal tiro badan ay ku jiraan shaxanka curiyayaasha.
Kala qayb samida bu'da bambadu waxay ku shaqaysaa xeer ah inay qaadato tamar si ay isugu keento bu'da borotoono iyo niyuutaroono badan.
Wa sidii gaari culus oo buur kor loogu riixayo oo kale. Bu’da ayaa kala qaybsamaysa oo sii daynaysa waxooga tamar ah.
Dhulka ballaadhan ee waqooyiga si teelteel ah ayaa loo yaal meelaha qaarna waaba duur aan cidiba degenayn.
Ku adkoow diidista ragga, hana ka biqin inaad ku dhegenaato go’aankaaga ( ha ahaato mid dhaqan ama yaanay noqone, wax caadi ka dhigaya ma jiraan!).
Dhoolatuska dhismayaasha Hong Kong lasimay samada ayaa waxaa laga lulay iftiino widhwidhaya kuwaasi oo ay ka muuqato qaab biyood u eeg marsada figtooriya.
Dadka jinsigooda baddalay ee wali aan qalliin gelin waa inaanay filan inay ka gudbaan mishiinka baadhista iyaga oo sirtooda iyo sharaftoodu dhowran tahay
Qaab-dhismeedka dhulka ee biyaha hoostooda daraadeed, qulqulka soo noqonaya waxa laga yaaba inay xoog ku yeelato qaybo qoto dheer, markaas waxa laga yaabaa in maayad xawaare sare leh halkaas ka samaysanto.
Dadku ma sadaalin karan dulqaad iyo fahan wuxu u yahay laga maarmaan dadka safraya kuna soo noqonayo guryahooda.
Muuqaalka waxa lagu soo bandhigaa ahraamta oo ahraamta kala duwanina way ifayaan.
Balse hadii lagu geeyo " kulaalayaasha sare" oo dhowr digrii waqooyi dhul badhaha ka xiga waxaad u baahan doontaa inaad la tacaasho kul (badana) iyo qorraxda daran ( marka cirku bilaa daruur yahay, aad dhif u ah).
Waxaa jira habeenka ciidda Easter soo jeed la isku dhaafiyo iyadoo la tegayo meel bannaan oo qorrax soo baxa laga arkayo.
Dhammaan xawanaanada asalkii hore imaaday jasiiradda waxay ku yimaadeen dabaal, duulid (biibid) ama sabbayn.
