▁He ▁said , ▁" It ▁is ▁He ▁Who ▁has ▁created ▁for ▁you ▁all ▁things ▁that ▁are ▁good ▁and ▁pure , ▁and ▁has ▁made ▁for ▁you ▁pa irs ▁from ▁among ▁yours elves . "
▁And ▁he ▁command ed ▁them ▁that ▁they ▁should ▁tell ▁no ▁man ▁what ▁was ▁done : ▁but ▁they ▁went ▁their ▁way , ▁and ▁told ▁it ▁unto ▁the ▁rest .
▁And ▁the ▁eyes ▁of ▁many ▁of ▁them ▁were ▁opened , ▁and ▁they ▁knew ▁that ▁they ▁were ▁naked ; ▁and ▁they ▁se wed ▁fig - lea ves ▁together , ▁and ▁made ▁themselves ▁apr ons .
▁And ▁when ▁the ▁waters ▁rec ede ▁from ▁the ▁sea , ▁then ▁the ▁in habit ants ▁of ▁the ▁earth ▁will ▁be ▁shak en ▁with ▁a ▁might y ▁shak ing .
▁If ▁you ▁do ▁not ▁see ▁the ▁signs , ▁if ▁you ▁do ▁not ▁see ▁the ▁signs , ▁if ▁you ▁do ▁not ▁see ▁the ▁signs , ▁if ▁you ▁do ▁not ▁see ▁the ▁signs , ▁if ▁you ▁do ▁not ▁see ▁the ▁signs , ▁if ▁you ▁do ▁not ▁see ▁the ▁signs , ▁if ▁you ▁do ▁not ▁see ▁the ▁signs , ▁if ▁you ▁do ▁not ▁see ▁the ▁signs , ▁if ▁you ▁do ▁not ▁see ▁the ▁signs , ▁if ▁you ▁do ▁not ▁see ▁the ▁signs .
▁And ▁the ▁moun tains ▁shall ▁be ▁mol ten ▁under ▁Him , ▁and ▁the ▁val leys ▁shall ▁be ▁cle ft , ▁as ▁wax ▁before ▁the ▁fire , ▁and ▁as ▁the ▁waters ▁that ▁are ▁pour ed ▁down ▁a ▁ste ep ▁place .
▁And ▁they ▁will ▁be ▁ad orn ed ▁there in ▁with ▁bra ce lets ▁of ▁gold ▁and ▁pe ar ls , ▁and ▁their ▁gar ments ▁there in ▁will ▁be ▁sil k .
▁They ▁are ▁the ▁ones ▁who ▁do ▁the ▁work , ▁and ▁they ▁are ▁the ▁ones ▁who ▁do ▁the ▁work , ▁and ▁they ▁do ▁the ▁work , ▁and ▁they ▁do ▁the ▁work , ▁and ▁they ▁do ▁the ▁work , ▁and ▁they ▁do ▁the ▁work , ▁and ▁they ▁do ▁the ▁work , ▁and ▁they ▁do ▁the ▁work .
▁He ▁was ▁saved ▁by ▁the ▁grace ▁of ▁God , ▁and ▁he ▁was ▁saved ▁by ▁the ▁grace ▁of ▁God , ▁and ▁he ▁was ▁saved ▁by ▁the ▁grace ▁of ▁God .
▁They ▁will ▁be ▁tor ment ed ▁day ▁and ▁night ▁for ▁ever ▁and ▁ever ▁[ lit . ▁" age ▁of ▁ages ]. "
▁The ▁Prophet ▁( peace ▁and ▁bless ings ▁of ▁Allaah ▁be ▁upon ▁him ) ▁said : ▁" When ▁night ▁falls ▁from ▁this ▁side ▁and ▁the ▁day ▁van ish es ▁from ▁this ▁side ▁and ▁the ▁sun ▁sets , ▁then ▁the ▁fast ▁is ▁over . "
▁He ▁said : ▁" There ▁was ▁a ▁time ▁when ▁people ▁used ▁to ▁go ▁to ▁the ▁mos que ▁to ▁pray , ▁and ▁there ▁was ▁a ▁time ▁when ▁people ▁used ▁to ▁go ▁to ▁the ▁mos que ▁to ▁pray , ▁and ▁there ▁was ▁a ▁time ▁when ▁people ▁used ▁to ▁go ▁to ▁the ▁mos que ▁to ▁pray . "
▁All ▁of ▁them ▁were ▁given ▁to ▁the ▁Prophet ▁( peace ▁and ▁bless ings ▁of ▁Allah ▁be ▁upon ▁him ) ▁for ▁a ▁period ▁of ▁two ▁years .
▁And ▁it ▁came ▁to ▁pass ▁on ▁the ▁se vent h ▁day , ▁that ▁he ▁took ▁bread , ▁and ▁when ▁he ▁had ▁given ▁thanks , ▁he ▁br ake ▁it , ▁and ▁gave ▁it ▁to ▁them , ▁and ▁they ▁did ▁eat .
▁And ▁he ▁said ▁to ▁them , ▁" I ▁am ▁a ▁Hebre w ; ▁and ▁I ▁fear ▁the ▁L ORD , ▁the ▁God ▁of ▁heaven , ▁who ▁made ▁the ▁sea ▁and ▁the ▁dry ▁land . "
▁It ▁is ▁shar pen ed ▁at ▁the ▁bla de , ▁and ▁fur b ished ; ▁as ▁a ▁work ▁of ▁art ▁thou ▁wilt ▁shar pen ▁it .
▁Then ▁put ▁your ▁hands ▁on ▁your ▁head , ▁and ▁then ▁your ▁hands ▁on ▁your ▁head , ▁and ▁then ▁your ▁hands ▁on ▁your ▁head , ▁and ▁then ▁your ▁hands ▁on ▁your ▁head .
▁And ▁they ▁shall ▁eat ▁the ▁flesh ▁in ▁that ▁night , ▁ro ast ▁with ▁fire , ▁and ▁un lea ven ed ▁bread ; ▁and ▁with ▁bitter ▁her bs ▁they ▁shall ▁eat ▁it .
▁And ▁they ▁made ▁for ▁themselves ▁three ▁ring s ▁of ▁gold , ▁and ▁put ▁the ▁ring s ▁on ▁the ▁four ▁cor ners ▁that ▁[ were ] ▁on ▁the ▁four ▁feet ▁thereof .
▁And ▁the ▁lion ' s ▁wh el ps ▁shall ▁not ▁be ▁gather ed ▁any ▁more ; ▁they ▁shall ▁be ▁gather ed ▁one ▁to ▁another , ▁as ▁a ▁hen ▁gath ers ▁her ▁brood ▁to ▁her ▁wal low ing .
▁There ▁are ▁se vent y - fi ve ▁of ▁them , ▁and ▁they ▁are ▁in ▁the ▁mid st ▁of ▁a ▁great ▁mult itude ; ▁and ▁there ▁are ▁se vent y - fi ve ▁of ▁them , ▁and ▁they ▁are ▁in ▁the ▁mid st ▁of ▁a ▁great ▁mult itude ; ▁and ▁they ▁are ▁in ▁the ▁mid st ▁of ▁a ▁great ▁mult itude .
▁They ▁are ▁as ▁fast ▁as ▁the ▁wind , ▁( mess enger ▁angels ,) ▁and ▁as ▁powerful ▁as ▁fire , ▁( c omb at ▁angels ▁- ▁Heb .
▁And ▁all ▁the ▁people , ▁when ▁they ▁saw ▁it , ▁gave ▁pra ise ▁to ▁God ; ▁and ▁all ▁the ▁people , ▁when ▁they ▁heard ▁it , ▁gave ▁pra ise ▁to ▁God . "
▁And ▁the ▁moun tains ▁shall ▁be ▁mol ten ▁under ▁Him , ▁and ▁the ▁val leys ▁shall ▁be ▁cle ft , ▁as ▁wax ▁before ▁the ▁fire , ▁and ▁as ▁the ▁waters ▁that ▁are ▁pour ed ▁down ▁a ▁ste ep ▁place .
▁It ' s ▁up ▁to ▁you ▁to ▁decide ▁where ▁you ▁want ▁to ▁go , ▁and ▁it ' s ▁up ▁to ▁you ▁to ▁decide ▁where ▁you ▁want ▁to ▁go , ▁and ▁it ' s ▁up ▁to ▁you ▁to ▁decide ▁where ▁you ▁want ▁to ▁go .
▁Is ▁it ▁not ▁a ▁new ▁creation , ▁a ▁new ▁creation , ▁a ▁new ▁creation , ▁a ▁new ▁creation , ▁a ▁new ▁creation ?
▁And ▁the ▁two ▁kid ne ys , ▁and ▁the ▁fat ▁that ▁[ is ] ▁on ▁them , ▁which ▁[ is ] ▁by ▁the ▁flan ks , ▁and ▁the ▁ca ul ▁that ▁[ is ] ▁above ▁the ▁liver , ▁with ▁the ▁kid ne ys , ▁it ▁shall ▁he ▁take ▁away :
▁The ▁Qur ' an ▁is ▁a ▁book ▁of ▁guidance ▁for ▁those ▁who ▁have ▁knowledge , ▁and ▁a ▁guide ▁for ▁those ▁who ▁do ▁not ▁know .
▁They ▁spend ▁their ▁time ▁in ▁the ▁wil der ness , ▁and ▁when ▁they ▁come ▁out ▁of ▁the ▁wil der ness , ▁they ▁go ▁into ▁the ▁wo ods , ▁and ▁when ▁they ▁come ▁out ▁of ▁the ▁wo ods ▁they ▁go ▁into ▁the ▁wo ods .
▁And ▁many ▁of ▁them ▁that ▁sleep ▁in ▁the ▁dust ▁of ▁the ▁earth ▁shall ▁awake , ▁some ▁to ▁ever last ing ▁life , ▁and ▁some ▁to ▁shame ▁and ▁ever last ing ▁contemp t . "
▁Two ▁or ▁more ▁bed s ▁are ▁provided ▁for ▁the ▁sick , ▁so ▁that ▁any ▁who ▁are ▁ill ▁with ▁various ▁diseases ▁may ▁share ▁in ▁the ▁suffering .
▁In ▁the ▁same ▁way , ▁when ▁God ' s ▁w rath ▁is ▁pour ed ▁out ▁on ▁the ▁wicked , ▁it ▁will ▁be ▁pour ed ▁out ▁on ▁the ▁righteous ▁and ▁the ▁un righ teous ▁alike .
▁It ▁is ▁like ▁a ▁gra in ▁of ▁must ard ▁seed , ▁which ▁a ▁man ▁took ▁and ▁so wed ▁in ▁his ▁field ;
▁And ▁the ▁land ▁shall ▁be ▁a ▁des ola tion ; ▁and ▁ye ▁shall ▁know ▁that ▁I ▁[ am ] ▁the ▁L ORD ▁your ▁God .
▁Do ▁not ▁let ▁anyone ▁dece ive ▁you ▁in ▁any ▁way , ▁for ▁that ▁day ▁will ▁not ▁come ▁until ▁the ▁rebel lion ▁occ urs ▁and ▁the ▁man ▁of ▁law less ness ▁is ▁revealed , ▁the ▁man ▁do omed ▁to ▁destruction .
▁And ▁the ▁stars ▁of ▁heaven ▁shall ▁fall ▁[ a ▁meteor ite ▁sho wer ], ▁and ▁the ▁powers ▁that ▁are ▁in ▁heaven ▁shall ▁be ▁shak en .
▁Those ▁who ▁do ▁not ▁obe y ▁the ▁command s ▁of ▁God ▁will ▁not ▁be ▁saved , ▁and ▁those ▁who ▁do ▁not ▁obe y ▁the ▁command s ▁of ▁God ▁will ▁not ▁be ▁saved .
▁And ▁it ▁shall ▁come ▁to ▁pass ▁in ▁that ▁day , ▁[ that ] ▁there ▁shall ▁not ▁be ▁light ; ▁the ▁sh ining ▁shall ▁be ▁obs cur ed , ▁and ▁the ▁moon ▁shall ▁not ▁give ▁her ▁light , ▁and ▁the ▁stars ▁shall ▁fall ▁from ▁heaven , ▁and ▁the ▁powers ▁of ▁the ▁he avens ▁shall ▁be ▁shak en :
▁God ▁does ▁not ▁send ▁people ▁to ▁hell , ▁but ▁He ▁send s ▁people ▁back ▁to ▁their ▁homes .
▁And ▁they ▁will ▁be ▁given ▁to ▁drink ▁there ▁of ▁a ▁cup ▁( of ▁wine ) ▁mix ed ▁with ▁Z anja bil ▁( g inger ), ▁A ▁fo un tain ▁there , ▁called ▁Sal sa bil .
▁And ▁if ▁you ▁have ▁the ▁sun ▁in ▁your ▁eyes , ▁then ▁you ▁have ▁the ▁sun ▁in ▁your ▁eyes , ▁and ▁if ▁you ▁have ▁the ▁sun ▁in ▁your ▁eyes , ▁then ▁you ▁have ▁the ▁sun ▁in ▁your ▁eyes , ▁and ▁if ▁you ▁have ▁the ▁sun ▁in ▁your ▁eyes , ▁then ▁you ▁have ▁the ▁sun ▁in ▁your ▁eyes .
▁And ▁it ▁came ▁to ▁pass ▁in ▁those ▁days , ▁that ▁he ▁went ▁out ▁into ▁a ▁mountain ▁to ▁pray , ▁and ▁continued ▁all ▁night ▁in ▁prayer ▁to ▁God .
▁And ▁all ▁the ▁people ▁that ▁[ were ] ▁in ▁the ▁gate ▁of ▁the ▁city ▁came ▁out ▁against ▁them : ▁and ▁they ▁f led ▁from ▁the ▁face ▁of ▁him ▁that ▁stru ck ▁them , ▁and ▁they ▁said , ▁He ▁is ▁a ▁man ▁of ▁war .
